<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2016-06-25T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>fadb017c-f09e-4367-aca6-28406801c9d0</Id>
      <Place>1</Place>
      <Name>Митя</Name>
      <Surname>Ветошкин</Surname>
      <Alias>Старец</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>14</SmallPointsPlus>
      <SmallPointsMinus>1</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.2222</Bucholz>
      <Bucholz2>3.1111</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>81d9d328-cc74-4934-856e-3582f890efe2</Id>
      <Place>4</Place>
      <Name>Игорь</Name>
      <Surname>Ревзин</Surname>
      <Alias>Бог Топдека</Alias>
      <Race>Lannister</Race>
      <Agenda>Tyrell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.6667</Bucholz>
      <Bucholz2>2.9629</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>8ec5617a-307a-4964-9279-6061b0b569a5</Id>
      <Place>7</Place>
      <Name>Витя</Name>
      <Surname>Нелипович</Surname>
      <Alias>Кровавое Ухо</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.6667</Bucholz>
      <Bucholz2>2.7778</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>130083b5-3194-4000-a62c-6cd503f31c1c</Id>
      <Place>5</Place>
      <Name>Сергей</Name>
      <Surname>Афанасьев</Surname>
      <Alias>Бородатый</Alias>
      <Race>Lannister</Race>
      <Agenda>Lord of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>6</SmallPointsPlus>
      <SmallPointsMinus>9</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.7778</Bucholz>
      <Bucholz2>2.8148</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>6</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Id>
      <Place>8</Place>
      <Name>Вания</Name>
      <Surname>Каракасиян</Surname>
      <Alias>Чапайский</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.2222</Bucholz>
      <Bucholz2>1.8519</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Id>
      <Place>2</Place>
      <Name>Лев</Name>
      <Surname>Кулаев</Surname>
      <Alias>IDDQD</Alias>
      <Race>Baratheon</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.3333</Bucholz>
      <Bucholz2>2.2222</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Id>
      <Place>3</Place>
      <Name>Тимофей</Name>
      <Surname>Хохлов</Surname>
      <Alias>Модный</Alias>
      <Race>Martell</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.7778</Bucholz>
      <Bucholz2>2.2222</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Id>
      <Place>6</Place>
      <Name>Никита</Name>
      <Surname>Пугачев</Surname>
      <Alias>Бугуртовоз</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.3333</Bucholz>
      <Bucholz2>2.0371</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>true</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>81d9d328-cc74-4934-856e-3582f890efe2</Player1Id>
          <Player2Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бог Топдека</Player1Alias>
          <Player2Alias>IDDQD</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>8ec5617a-307a-4964-9279-6061b0b569a5</Player1Id>
          <Player2Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Кровавое Ухо</Player1Alias>
          <Player2Alias>Модный</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>130083b5-3194-4000-a62c-6cd503f31c1c</Player1Id>
          <Player2Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бородатый</Player1Alias>
          <Player2Alias>Бугуртовоз</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>fadb017c-f09e-4367-aca6-28406801c9d0</Player1Id>
          <Player2Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Старец</Player1Alias>
          <Player2Alias>Чапайский</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>130083b5-3194-4000-a62c-6cd503f31c1c</Player1Id>
          <Player2Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бородатый</Player1Alias>
          <Player2Alias>IDDQD</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>fadb017c-f09e-4367-aca6-28406801c9d0</Player1Id>
          <Player2Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Старец</Player1Alias>
          <Player2Alias>Модный</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_4_1</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>81d9d328-cc74-4934-856e-3582f890efe2</Player1Id>
          <Player2Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бог Топдека</Player1Alias>
          <Player2Alias>Чапайский</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>8ec5617a-307a-4964-9279-6061b0b569a5</Player1Id>
          <Player2Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Кровавое Ухо</Player1Alias>
          <Player2Alias>Бугуртовоз</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>fadb017c-f09e-4367-aca6-28406801c9d0</Player1Id>
          <Player2Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Старец</Player1Alias>
          <Player2Alias>IDDQD</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>130083b5-3194-4000-a62c-6cd503f31c1c</Player1Id>
          <Player2Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бородатый</Player1Alias>
          <Player2Alias>Модный</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_1_4</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>81d9d328-cc74-4934-856e-3582f890efe2</Player1Id>
          <Player2Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бог Топдека</Player1Alias>
          <Player2Alias>Бугуртовоз</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>8ec5617a-307a-4964-9279-6061b0b569a5</Player1Id>
          <Player2Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Кровавое Ухо</Player1Alias>
          <Player2Alias>Чапайский</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>fadb017c-f09e-4367-aca6-28406801c9d0</Player1Id>
      <Player2Id>81d9d328-cc74-4934-856e-3582f890efe2</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Старец</Player1Alias>
      <Player2Alias>Бог Топдека</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>fadb017c-f09e-4367-aca6-28406801c9d0</Player1Id>
      <Player2Id>8ec5617a-307a-4964-9279-6061b0b569a5</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Старец</Player1Alias>
      <Player2Alias>Кровавое Ухо</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>fadb017c-f09e-4367-aca6-28406801c9d0</Player1Id>
      <Player2Id>130083b5-3194-4000-a62c-6cd503f31c1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Старец</Player1Alias>
      <Player2Alias>Бородатый</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>fadb017c-f09e-4367-aca6-28406801c9d0</Player1Id>
      <Player2Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Старец</Player1Alias>
      <Player2Alias>Бугуртовоз</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>81d9d328-cc74-4934-856e-3582f890efe2</Player1Id>
      <Player2Id>8ec5617a-307a-4964-9279-6061b0b569a5</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бог Топдека</Player1Alias>
      <Player2Alias>Кровавое Ухо</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>81d9d328-cc74-4934-856e-3582f890efe2</Player1Id>
      <Player2Id>130083b5-3194-4000-a62c-6cd503f31c1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бог Топдека</Player1Alias>
      <Player2Alias>Бородатый</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>81d9d328-cc74-4934-856e-3582f890efe2</Player1Id>
      <Player2Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бог Топдека</Player1Alias>
      <Player2Alias>Модный</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8ec5617a-307a-4964-9279-6061b0b569a5</Player1Id>
      <Player2Id>130083b5-3194-4000-a62c-6cd503f31c1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кровавое Ухо</Player1Alias>
      <Player2Alias>Бородатый</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8ec5617a-307a-4964-9279-6061b0b569a5</Player1Id>
      <Player2Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кровавое Ухо</Player1Alias>
      <Player2Alias>IDDQD</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>130083b5-3194-4000-a62c-6cd503f31c1c</Player1Id>
      <Player2Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бородатый</Player1Alias>
      <Player2Alias>Чапайский</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Player1Id>
      <Player2Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Чапайский</Player1Alias>
      <Player2Alias>IDDQD</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Player1Id>
      <Player2Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Чапайский</Player1Alias>
      <Player2Alias>Модный</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Player1Id>
      <Player2Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Чапайский</Player1Alias>
      <Player2Alias>Бугуртовоз</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Player1Id>
      <Player2Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>IDDQD</Player1Alias>
      <Player2Alias>Модный</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Player1Id>
      <Player2Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>IDDQD</Player1Alias>
      <Player2Alias>Бугуртовоз</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Player1Id>
      <Player2Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Модный</Player1Alias>
      <Player2Alias>Бугуртовоз</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>fadb017c-f09e-4367-aca6-28406801c9d0</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Старец</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>81d9d328-cc74-4934-856e-3582f890efe2</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бог Топдека</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8ec5617a-307a-4964-9279-6061b0b569a5</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кровавое Ухо</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>130083b5-3194-4000-a62c-6cd503f31c1c</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бородатый</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Чапайский</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>IDDQD</Player1Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Модный</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бугуртовоз</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>fadb017c-f09e-4367-aca6-28406801c9d0</Id>
        <Place>1</Place>
        <Name>Митя</Name>
        <Surname>Ветошкин</Surname>
        <Alias>Старец</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>14</SmallPointsPlus>
        <SmallPointsMinus>1</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.2222</Bucholz>
        <Bucholz2>3.1111</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>14</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>18f399bc-6ea1-4a2e-ade7-acef64a362be</Id>
        <Place>2</Place>
        <Name>Лев</Name>
        <Surname>Кулаев</Surname>
        <Alias>IDDQD</Alias>
        <Race>Baratheon</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.3333</Bucholz>
        <Bucholz2>2.2222</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>d6e08cac-8d0a-48ff-aa67-e6a5905e6eec</Id>
        <Place>3</Place>
        <Name>Тимофей</Name>
        <Surname>Хохлов</Surname>
        <Alias>Модный</Alias>
        <Race>Martell</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.7778</Bucholz>
        <Bucholz2>2.2222</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>81d9d328-cc74-4934-856e-3582f890efe2</Id>
        <Place>4</Place>
        <Name>Игорь</Name>
        <Surname>Ревзин</Surname>
        <Alias>Бог Топдека</Alias>
        <Race>Lannister</Race>
        <Agenda>Tyrell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.6667</Bucholz>
        <Bucholz2>2.9629</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>130083b5-3194-4000-a62c-6cd503f31c1c</Id>
        <Place>5</Place>
        <Name>Сергей</Name>
        <Surname>Афанасьев</Surname>
        <Alias>Бородатый</Alias>
        <Race>Lannister</Race>
        <Agenda>Lord of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>6</SmallPointsPlus>
        <SmallPointsMinus>9</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.7778</Bucholz>
        <Bucholz2>2.8148</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>6</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>d5cb7d7c-4725-4aca-977b-ee03c6020add</Id>
        <Place>6</Place>
        <Name>Никита</Name>
        <Surname>Пугачев</Surname>
        <Alias>Бугуртовоз</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.3333</Bucholz>
        <Bucholz2>2.0371</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>true</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>8ec5617a-307a-4964-9279-6061b0b569a5</Id>
        <Place>7</Place>
        <Name>Витя</Name>
        <Surname>Нелипович</Surname>
        <Alias>Кровавое Ухо</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.6667</Bucholz>
        <Bucholz2>2.7778</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>9927ca9b-a335-4a96-956d-d15d02cd1cf3</Id>
        <Place>8</Place>
        <Name>Вания</Name>
        <Surname>Каракасиян</Surname>
        <Alias>Чапайский</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>0</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.2222</Bucholz>
        <Bucholz2>1.8519</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>0</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>