<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2016-08-06T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Id>
      <Place>1</Place>
      <Name>Ларик</Name>
      <Surname>Борц</Surname>
      <Alias>Калькулятор</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Lannister</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.2917</Bucholz>
      <Bucholz2>2.3056</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Id>
      <Place>6</Place>
      <Name>Максим</Name>
      <Surname>Лазарев</Surname>
      <Alias>Доктор Лузер</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.7500</Bucholz>
      <Bucholz2>2.5695</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>49a272c6-0617-456f-a504-7a472488af00</Id>
      <Place>9</Place>
      <Name>Виктор</Name>
      <Surname>Нелипович</Surname>
      <Alias>Близнец</Alias>
      <Race>Martell</Race>
      <Agenda>Tyrell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.9167</Bucholz>
      <Bucholz2>2.7431</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Id>
      <Place>10</Place>
      <Name>Сергей</Name>
      <Surname>Афанасьев</Surname>
      <Alias>Бородатый</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Baratheon</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.5417</Bucholz>
      <Bucholz2>1.9236</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Id>
      <Place>3</Place>
      <Name>Андрей</Name>
      <Surname>Овешников</Surname>
      <Alias>Король Боли</Alias>
      <Race>Targaryen</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.6667</Bucholz>
      <Bucholz2>2.8820</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Id>
      <Place>8</Place>
      <Name>Андрей</Name>
      <Surname>Гаврилов</Surname>
      <Alias>Томагавк</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Lord of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.0834</Bucholz>
      <Bucholz2>2.3125</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Id>
      <Place>5</Place>
      <Name>Никита</Name>
      <Surname>Пугачев</Surname>
      <Alias>Бугуртовоз</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Tyrell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>14</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.9167</Bucholz>
      <Bucholz2>2.1667</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ee2396be-5585-4089-865a-99825eb76ac7</Id>
      <Place>2</Place>
      <Name>Антон</Name>
      <Surname>Смирнов</Surname>
      <Alias>Рандомный</Alias>
      <Race>Lannister</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.0833</Bucholz>
      <Bucholz2>3.0556</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>0ce23784-2fda-48c2-b354-44afb631aebd</Id>
      <Place>7</Place>
      <Name>Евгений</Name>
      <Surname>Овсянников</Surname>
      <Alias>Профессионал</Alias>
      <Race>Lannister</Race>
      <Agenda>Targaryen</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>2.6389</Bucholz>
      <Bucholz2>2.3981</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>a30a48f5-5d64-4b31-a5a1-67a708f2eac0</Id>
      <Place>16</Place>
      <Name>Евгений</Name>
      <Surname>Чердаков</Surname>
      <Alias>Балон</Alias>
      <Race>Martell</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>3.0556</Bucholz>
      <Bucholz2>2.1250</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>58b8e97d-a730-4244-ad32-bd84c381773b</Id>
      <Place>14</Place>
      <Name>Вания</Name>
      <Surname>Каракасиян</Surname>
      <Alias>MC Дно</Alias>
      <Race>Tyrell</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>2.2222</Bucholz>
      <Bucholz2>2.2130</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1134a3c8-5f3b-4cf5-b9a2-54d0f6dc5a18</Id>
      <Place>4</Place>
      <Name>Егор</Name>
      <Surname>Шурыгин</Surname>
      <Alias>Ку</Alias>
      <Race>Baratheon</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>1.5833</Bucholz>
      <Bucholz2>3.4028</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>4e4c5f0a-ee77-4472-b009-169e9ca4cc3c</Id>
      <Place>13</Place>
      <Name>Дмитрий</Name>
      <Surname>Токун</Surname>
      <Alias>П-99</Alias>
      <Race>Baratheon</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>2.3611</Bucholz>
      <Bucholz2>2.7547</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>c773cea3-a60f-4754-99b5-452727ba59e0</Id>
      <Place>11</Place>
      <Name>Дмитрий</Name>
      <Surname>Парфиевич</Surname>
      <Alias>Парфиевич</Alias>
      <Race>Targaryen</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>2.6389</Bucholz>
      <Bucholz2>2.2130</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>f0ff722d-f76b-4505-b5d1-fe99a952d5a6</Id>
      <Place>12</Place>
      <Name>Лев</Name>
      <Surname>Кулаев</Surname>
      <Alias>IDDQD</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>9</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>2.4167</Bucholz>
      <Bucholz2>2.7547</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>f323f0e3-dab9-4934-9964-e8522f908b75</Id>
      <Place>15</Place>
      <Name>Виктор</Name>
      <Surname>Костинский</Surname>
      <Alias>Веселый Роджер</Alias>
      <Race>Tyrell</Race>
      <Agenda>Lord of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>3.75</Bucholz>
      <Bucholz2>1.8611</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>49a272c6-0617-456f-a504-7a472488af00</Player1Id>
          <Player2Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Близнец</Player1Alias>
          <Player2Alias>Томагавк</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Player1Id>
          <Player2Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бородатый</Player1Alias>
          <Player2Alias>Король Боли</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Player1Id>
          <Player2Id>ee2396be-5585-4089-865a-99825eb76ac7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Калькулятор</Player1Alias>
          <Player2Alias>Рандомный</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Player1Id>
          <Player2Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Доктор Лузер</Player1Alias>
          <Player2Alias>Бугуртовоз</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>0ce23784-2fda-48c2-b354-44afb631aebd</Player1Id>
          <Player2Id>4e4c5f0a-ee77-4472-b009-169e9ca4cc3c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Профессионал</Player1Alias>
          <Player2Alias>П-99</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>a30a48f5-5d64-4b31-a5a1-67a708f2eac0</Player1Id>
          <Player2Id>f0ff722d-f76b-4505-b5d1-fe99a952d5a6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Балон</Player1Alias>
          <Player2Alias>IDDQD</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_0_5</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>58b8e97d-a730-4244-ad32-bd84c381773b</Player1Id>
          <Player2Id>c773cea3-a60f-4754-99b5-452727ba59e0</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>MC Дно</Player1Alias>
          <Player2Alias>Парфиевич</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>7</Number>
        </Game>
        <Game>
          <Player1Id>1134a3c8-5f3b-4cf5-b9a2-54d0f6dc5a18</Player1Id>
          <Player2Id>f323f0e3-dab9-4934-9964-e8522f908b75</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ку</Player1Alias>
          <Player2Alias>Веселый Роджер</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>8</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>49a272c6-0617-456f-a504-7a472488af00</Player1Id>
          <Player2Id>58b8e97d-a730-4244-ad32-bd84c381773b</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Близнец</Player1Alias>
          <Player2Alias>MC Дно</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Player1Id>
          <Player2Id>1134a3c8-5f3b-4cf5-b9a2-54d0f6dc5a18</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бородатый</Player1Alias>
          <Player2Alias>Ку</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Player1Id>
          <Player2Id>a30a48f5-5d64-4b31-a5a1-67a708f2eac0</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Калькулятор</Player1Alias>
          <Player2Alias>Балон</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Player1Id>
          <Player2Id>0ce23784-2fda-48c2-b354-44afb631aebd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Доктор Лузер</Player1Alias>
          <Player2Alias>Профессионал</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Player1Id>
          <Player2Id>c773cea3-a60f-4754-99b5-452727ba59e0</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Король Боли</Player1Alias>
          <Player2Alias>Парфиевич</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Player1Id>
          <Player2Id>f0ff722d-f76b-4505-b5d1-fe99a952d5a6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бугуртовоз</Player1Alias>
          <Player2Alias>IDDQD</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_4_0</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>ee2396be-5585-4089-865a-99825eb76ac7</Player1Id>
          <Player2Id>f323f0e3-dab9-4934-9964-e8522f908b75</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рандомный</Player1Alias>
          <Player2Alias>Веселый Роджер</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>7</Number>
        </Game>
        <Game>
          <Player1Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Player1Id>
          <Player2Id>4e4c5f0a-ee77-4472-b009-169e9ca4cc3c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Томагавк</Player1Alias>
          <Player2Alias>П-99</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>8</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Player1Id>
          <Player2Id>4e4c5f0a-ee77-4472-b009-169e9ca4cc3c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бородатый</Player1Alias>
          <Player2Alias>П-99</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>49a272c6-0617-456f-a504-7a472488af00</Player1Id>
          <Player2Id>f323f0e3-dab9-4934-9964-e8522f908b75</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Близнец</Player1Alias>
          <Player2Alias>Веселый Роджер</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Player1Id>
          <Player2Id>f0ff722d-f76b-4505-b5d1-fe99a952d5a6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Калькулятор</Player1Alias>
          <Player2Alias>IDDQD</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Player1Id>
          <Player2Id>c773cea3-a60f-4754-99b5-452727ba59e0</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Доктор Лузер</Player1Alias>
          <Player2Alias>Парфиевич</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Player1Id>
          <Player2Id>a30a48f5-5d64-4b31-a5a1-67a708f2eac0</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Король Боли</Player1Alias>
          <Player2Alias>Балон</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>ee2396be-5585-4089-865a-99825eb76ac7</Player1Id>
          <Player2Id>0ce23784-2fda-48c2-b354-44afb631aebd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рандомный</Player1Alias>
          <Player2Alias>Профессионал</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Player1Id>
          <Player2Id>58b8e97d-a730-4244-ad32-bd84c381773b</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Томагавк</Player1Alias>
          <Player2Alias>MC Дно</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>7</Number>
        </Game>
        <Game>
          <Player1Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Player1Id>
          <Player2Id>1134a3c8-5f3b-4cf5-b9a2-54d0f6dc5a18</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бугуртовоз</Player1Alias>
          <Player2Alias>Ку</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>8</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Player1Id>
          <Player2Id>ee2396be-5585-4089-865a-99825eb76ac7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бородатый</Player1Alias>
          <Player2Alias>Рандомный</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>49a272c6-0617-456f-a504-7a472488af00</Player1Id>
          <Player2Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Близнец</Player1Alias>
          <Player2Alias>Бугуртовоз</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Player1Id>
          <Player2Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Доктор Лузер</Player1Alias>
          <Player2Alias>Томагавк</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Player1Id>
          <Player2Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Калькулятор</Player1Alias>
          <Player2Alias>Король Боли</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Player1Id>
      <Player2Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>Доктор Лузер</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Player1Id>
      <Player2Id>49a272c6-0617-456f-a504-7a472488af00</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>Близнец</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Player1Id>
      <Player2Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>Бородатый</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Player1Id>
      <Player2Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>Томагавк</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Player1Id>
      <Player2Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>Бугуртовоз</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Player1Id>
      <Player2Id>49a272c6-0617-456f-a504-7a472488af00</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Доктор Лузер</Player1Alias>
      <Player2Alias>Близнец</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Player1Id>
      <Player2Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Доктор Лузер</Player1Alias>
      <Player2Alias>Бородатый</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Player1Id>
      <Player2Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Доктор Лузер</Player1Alias>
      <Player2Alias>Король Боли</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Player1Id>
      <Player2Id>ee2396be-5585-4089-865a-99825eb76ac7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Доктор Лузер</Player1Alias>
      <Player2Alias>Рандомный</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>49a272c6-0617-456f-a504-7a472488af00</Player1Id>
      <Player2Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Близнец</Player1Alias>
      <Player2Alias>Бородатый</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>49a272c6-0617-456f-a504-7a472488af00</Player1Id>
      <Player2Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Близнец</Player1Alias>
      <Player2Alias>Король Боли</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>49a272c6-0617-456f-a504-7a472488af00</Player1Id>
      <Player2Id>ee2396be-5585-4089-865a-99825eb76ac7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Близнец</Player1Alias>
      <Player2Alias>Рандомный</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Player1Id>
      <Player2Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бородатый</Player1Alias>
      <Player2Alias>Томагавк</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Player1Id>
      <Player2Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бородатый</Player1Alias>
      <Player2Alias>Бугуртовоз</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Player1Id>
      <Player2Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Король Боли</Player1Alias>
      <Player2Alias>Томагавк</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Player1Id>
      <Player2Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Король Боли</Player1Alias>
      <Player2Alias>Бугуртовоз</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Player1Id>
      <Player2Id>ee2396be-5585-4089-865a-99825eb76ac7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Король Боли</Player1Alias>
      <Player2Alias>Рандомный</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Player1Id>
      <Player2Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Томагавк</Player1Alias>
      <Player2Alias>Бугуртовоз</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Player1Id>
      <Player2Id>ee2396be-5585-4089-865a-99825eb76ac7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Томагавк</Player1Alias>
      <Player2Alias>Рандомный</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Player1Id>
      <Player2Id>ee2396be-5585-4089-865a-99825eb76ac7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бугуртовоз</Player1Alias>
      <Player2Alias>Рандомный</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>88af2da3-b1f1-46eb-92ee-cc8cf2657f7e</Id>
        <Place>1</Place>
        <Name>Ларик</Name>
        <Surname>Борц</Surname>
        <Alias>Калькулятор</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Lannister</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.2917</Bucholz>
        <Bucholz2>2.3056</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>ee2396be-5585-4089-865a-99825eb76ac7</Id>
        <Place>2</Place>
        <Name>Антон</Name>
        <Surname>Смирнов</Surname>
        <Alias>Рандомный</Alias>
        <Race>Lannister</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.0833</Bucholz>
        <Bucholz2>3.0556</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>3edea0fc-b12f-4919-b131-fa3a1fac8284</Id>
        <Place>3</Place>
        <Name>Андрей</Name>
        <Surname>Овешников</Surname>
        <Alias>Король Боли</Alias>
        <Race>Targaryen</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.6667</Bucholz>
        <Bucholz2>2.8820</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>1134a3c8-5f3b-4cf5-b9a2-54d0f6dc5a18</Id>
        <Place>4</Place>
        <Name>Егор</Name>
        <Surname>Шурыгин</Surname>
        <Alias>Ку</Alias>
        <Race>Baratheon</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>0</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>1.5833</Bucholz>
        <Bucholz2>3.4028</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>25be2f6e-bff3-4c0a-88b9-ebfcc3f93c19</Id>
        <Place>5</Place>
        <Name>Никита</Name>
        <Surname>Пугачев</Surname>
        <Alias>Бугуртовоз</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Tyrell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>14</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.9167</Bucholz>
        <Bucholz2>2.1667</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>14</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>74191840-d5b3-42ca-b4d2-2b310e2138a2</Id>
        <Place>6</Place>
        <Name>Максим</Name>
        <Surname>Лазарев</Surname>
        <Alias>Доктор Лузер</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.7500</Bucholz>
        <Bucholz2>2.5695</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>0ce23784-2fda-48c2-b354-44afb631aebd</Id>
        <Place>7</Place>
        <Name>Евгений</Name>
        <Surname>Овсянников</Surname>
        <Alias>Профессионал</Alias>
        <Race>Lannister</Race>
        <Agenda>Targaryen</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>2.6389</Bucholz>
        <Bucholz2>2.3981</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>e3a40b25-ad37-46ac-89a0-4b1b13dc7441</Id>
        <Place>8</Place>
        <Name>Андрей</Name>
        <Surname>Гаврилов</Surname>
        <Alias>Томагавк</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Lord of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.0834</Bucholz>
        <Bucholz2>2.3125</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>9</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>49a272c6-0617-456f-a504-7a472488af00</Id>
        <Place>9</Place>
        <Name>Виктор</Name>
        <Surname>Нелипович</Surname>
        <Alias>Близнец</Alias>
        <Race>Martell</Race>
        <Agenda>Tyrell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.9167</Bucholz>
        <Bucholz2>2.7431</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>10</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>7a48a735-1370-4ba3-ad6e-dfd41430ae1c</Id>
        <Place>10</Place>
        <Name>Сергей</Name>
        <Surname>Афанасьев</Surname>
        <Alias>Бородатый</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Baratheon</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.5417</Bucholz>
        <Bucholz2>1.9236</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>11</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>c773cea3-a60f-4754-99b5-452727ba59e0</Id>
        <Place>11</Place>
        <Name>Дмитрий</Name>
        <Surname>Парфиевич</Surname>
        <Alias>Парфиевич</Alias>
        <Race>Targaryen</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>2.6389</Bucholz>
        <Bucholz2>2.2130</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>12</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>f0ff722d-f76b-4505-b5d1-fe99a952d5a6</Id>
        <Place>12</Place>
        <Name>Лев</Name>
        <Surname>Кулаев</Surname>
        <Alias>IDDQD</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>9</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>2.4167</Bucholz>
        <Bucholz2>2.7547</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>13</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>4e4c5f0a-ee77-4472-b009-169e9ca4cc3c</Id>
        <Place>13</Place>
        <Name>Дмитрий</Name>
        <Surname>Токун</Surname>
        <Alias>П-99</Alias>
        <Race>Baratheon</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>2.3611</Bucholz>
        <Bucholz2>2.7547</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>14</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>58b8e97d-a730-4244-ad32-bd84c381773b</Id>
        <Place>14</Place>
        <Name>Вания</Name>
        <Surname>Каракасиян</Surname>
        <Alias>MC Дно</Alias>
        <Race>Tyrell</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>2.2222</Bucholz>
        <Bucholz2>2.2130</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>15</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>f323f0e3-dab9-4934-9964-e8522f908b75</Id>
        <Place>15</Place>
        <Name>Виктор</Name>
        <Surname>Костинский</Surname>
        <Alias>Веселый Роджер</Alias>
        <Race>Tyrell</Race>
        <Agenda>Lord of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>0</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>3.75</Bucholz>
        <Bucholz2>1.8611</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>0</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>16</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>a30a48f5-5d64-4b31-a5a1-67a708f2eac0</Id>
        <Place>16</Place>
        <Name>Евгений</Name>
        <Surname>Чердаков</Surname>
        <Alias>Балон</Alias>
        <Race>Martell</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>0</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>3.0556</Bucholz>
        <Bucholz2>2.1250</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>0</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>