<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2016-05-28T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>31bbb523-8735-47af-95d3-9ff564476ce9</Id>
      <Place>4</Place>
      <Name>Ларик</Name>
      <Surname>Борц</Surname>
      <Alias>Калькулятор</Alias>
      <Race>Martell</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>16</SmallPointsPlus>
      <SmallPointsMinus>9</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.96</Bucholz>
      <Bucholz2>2.688</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>16</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Id>
      <Place>5</Place>
      <Name>Андрей</Name>
      <Surname>Овешников</Surname>
      <Alias>Король Боли</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.76</Bucholz>
      <Bucholz2>2.328</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Id>
      <Place>8</Place>
      <Name>Вания</Name>
      <Surname>Каракасиян</Surname>
      <Alias>Жесткий</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>11</SmallPointsPlus>
      <SmallPointsMinus>14</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.0</Bucholz>
      <Bucholz2>2.568</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>11</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Id>
      <Place>11</Place>
      <Name>Тимофей</Name>
      <Surname>Хохлов</Surname>
      <Alias>Модный</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.88</Bucholz>
      <Bucholz2>2.184</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Id>
      <Place>9</Place>
      <Name>Дмитрий</Name>
      <Surname>Парфиевич</Surname>
      <Alias>Жнец-Подручный</Alias>
      <Race>Lannister</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.2</Bucholz>
      <Bucholz2>2.28</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>13741f4e-d171-4515-8dfe-28165f34f173</Id>
      <Place>3</Place>
      <Name>Анатолий</Name>
      <Surname>Мухин</Surname>
      <Alias>ЭнергоГном</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>19</SmallPointsPlus>
      <SmallPointsMinus>6</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.08</Bucholz>
      <Bucholz2>2.584</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>19</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>972e12a1-7d00-40f6-af31-aefb3338090f</Id>
      <Place>1</Place>
      <Name>Максум</Name>
      <Surname>Самигуллин</Surname>
      <Alias>Панишер</Alias>
      <Race>Martell</Race>
      <Agenda>Lannister</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.6</Bucholz>
      <Bucholz2>2.92</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Id>
      <Place>12</Place>
      <Name>Евгений</Name>
      <Surname>Чердаков</Surname>
      <Alias>Балон</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Lord of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>5</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>25</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.48</Bucholz>
      <Bucholz2>2.104</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Id>
      <Place>2</Place>
      <Name>Евгений</Name>
      <Surname>Овсянников</Surname>
      <Alias>Профессионал</Alias>
      <Race>Lannister</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>19</SmallPointsPlus>
      <SmallPointsMinus>6</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.08</Bucholz>
      <Bucholz2>2.584</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>19</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>true</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Id>
      <Place>6</Place>
      <Name>Роман</Name>
      <Surname>Махов</Surname>
      <Alias>Набожный</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Lannister</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>12</SmallPointsPlus>
      <SmallPointsMinus>12</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.48</Bucholz>
      <Bucholz2>2.48</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>12</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Id>
      <Place>7</Place>
      <Name>Максим</Name>
      <Surname>Лазарев</Surname>
      <Alias>Доктор Лузер</Alias>
      <Race>Martell</Race>
      <Agenda>Lord of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>12</SmallPointsPlus>
      <SmallPointsMinus>12</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.28</Bucholz>
      <Bucholz2>2.64</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>12</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>439d4966-059c-4410-bd77-8bdf23721618</Id>
      <Place>10</Place>
      <Name>Дмитрий</Name>
      <Surname>Токун</Surname>
      <Alias>П-99</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.0</Bucholz>
      <Bucholz2>2.44</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
          <Player2Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Король Боли</Player1Alias>
          <Player2Alias>Балон</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
          <Player2Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Калькулятор</Player1Alias>
          <Player2Alias>Профессионал</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_1_4</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>13741f4e-d171-4515-8dfe-28165f34f173</Player1Id>
          <Player2Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>ЭнергоГном</Player1Alias>
          <Player2Alias>Панишер</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
          <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Жесткий</Player1Alias>
          <Player2Alias>П-99</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player1Id>
          <Player2Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Модный</Player1Alias>
          <Player2Alias>Жнец-Подручный</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player1Id>
          <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Набожный</Player1Alias>
          <Player2Alias>Доктор Лузер</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_2_2</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
          <Player2Id>13741f4e-d171-4515-8dfe-28165f34f173</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Король Боли</Player1Alias>
          <Player2Alias>ЭнергоГном</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
          <Player2Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Жесткий</Player1Alias>
          <Player2Alias>Жнец-Подручный</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player1Id>
          <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Профессионал</Player1Alias>
          <Player2Alias>Доктор Лузер</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
          <Player2Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Калькулятор</Player1Alias>
          <Player2Alias>Набожный</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player1Id>
          <Player2Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Панишер</Player1Alias>
          <Player2Alias>Балон</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player1Id>
          <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Модный</Player1Alias>
          <Player2Alias>П-99</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
          <Player2Id>13741f4e-d171-4515-8dfe-28165f34f173</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Жесткий</Player1Alias>
          <Player2Alias>ЭнергоГном</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_1_4</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player1Id>
          <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Профессионал</Player1Alias>
          <Player2Alias>П-99</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
          <Player2Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Калькулятор</Player1Alias>
          <Player2Alias>Панишер</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
          <Player2Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Король Боли</Player1Alias>
          <Player2Alias>Жнец-Подручный</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player1Id>
          <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Балон</Player1Alias>
          <Player2Alias>Доктор Лузер</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player1Id>
          <Player2Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Модный</Player1Alias>
          <Player2Alias>Набожный</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>13741f4e-d171-4515-8dfe-28165f34f173</Player1Id>
          <Player2Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>ЭнергоГном</Player1Alias>
          <Player2Alias>Профессионал</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
          <Player2Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Жесткий</Player1Alias>
          <Player2Alias>Панишер</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player1Id>
          <Player2Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Жнец-Подручный</Player1Alias>
          <Player2Alias>Набожный</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
          <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Калькулятор</Player1Alias>
          <Player2Alias>Доктор Лузер</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
          <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Король Боли</Player1Alias>
          <Player2Alias>П-99</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player1Id>
          <Player2Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Модный</Player1Alias>
          <Player2Alias>Балон</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>5</Number>
      <Games>
        <Game>
          <Player1Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player1Id>
          <Player2Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Панишер</Player1Alias>
          <Player2Alias>Профессионал</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>13741f4e-d171-4515-8dfe-28165f34f173</Player1Id>
          <Player2Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>ЭнергоГном</Player1Alias>
          <Player2Alias>Набожный</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
          <Player2Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Калькулятор</Player1Alias>
          <Player2Alias>Жесткий</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
          <Player2Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Король Боли</Player1Alias>
          <Player2Alias>Модный</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player1Id>
          <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Жнец-Подручный</Player1Alias>
          <Player2Alias>Доктор Лузер</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player1Id>
          <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Балон</Player1Alias>
          <Player2Alias>П-99</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
      <Player2Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>Король Боли</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
      <Player2Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>Модный</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
      <Player2Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>Жнец-Подручный</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
      <Player2Id>13741f4e-d171-4515-8dfe-28165f34f173</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>ЭнергоГном</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
      <Player2Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>Балон</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
      <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player2Alias>П-99</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
      <Player2Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Король Боли</Player1Alias>
      <Player2Alias>Жесткий</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
      <Player2Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Король Боли</Player1Alias>
      <Player2Alias>Панишер</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
      <Player2Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Король Боли</Player1Alias>
      <Player2Alias>Профессионал</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
      <Player2Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Король Боли</Player1Alias>
      <Player2Alias>Набожный</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
      <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Король Боли</Player1Alias>
      <Player2Alias>Доктор Лузер</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
      <Player2Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жесткий</Player1Alias>
      <Player2Alias>Модный</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
      <Player2Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жесткий</Player1Alias>
      <Player2Alias>Балон</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
      <Player2Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жесткий</Player1Alias>
      <Player2Alias>Профессионал</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
      <Player2Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жесткий</Player1Alias>
      <Player2Alias>Набожный</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
      <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жесткий</Player1Alias>
      <Player2Alias>Доктор Лузер</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player1Id>
      <Player2Id>13741f4e-d171-4515-8dfe-28165f34f173</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Модный</Player1Alias>
      <Player2Alias>ЭнергоГном</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player1Id>
      <Player2Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Модный</Player1Alias>
      <Player2Alias>Панишер</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player1Id>
      <Player2Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Модный</Player1Alias>
      <Player2Alias>Профессионал</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player1Id>
      <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Модный</Player1Alias>
      <Player2Alias>Доктор Лузер</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player1Id>
      <Player2Id>13741f4e-d171-4515-8dfe-28165f34f173</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жнец-Подручный</Player1Alias>
      <Player2Alias>ЭнергоГном</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player1Id>
      <Player2Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жнец-Подручный</Player1Alias>
      <Player2Alias>Панишер</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player1Id>
      <Player2Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жнец-Подручный</Player1Alias>
      <Player2Alias>Балон</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player1Id>
      <Player2Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жнец-Подручный</Player1Alias>
      <Player2Alias>Профессионал</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player1Id>
      <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жнец-Подручный</Player1Alias>
      <Player2Alias>П-99</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>13741f4e-d171-4515-8dfe-28165f34f173</Player1Id>
      <Player2Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>ЭнергоГном</Player1Alias>
      <Player2Alias>Балон</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>13741f4e-d171-4515-8dfe-28165f34f173</Player1Id>
      <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>ЭнергоГном</Player1Alias>
      <Player2Alias>Доктор Лузер</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>13741f4e-d171-4515-8dfe-28165f34f173</Player1Id>
      <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>ЭнергоГном</Player1Alias>
      <Player2Alias>П-99</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player1Id>
      <Player2Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Панишер</Player1Alias>
      <Player2Alias>Набожный</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player1Id>
      <Player2Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Панишер</Player1Alias>
      <Player2Alias>Доктор Лузер</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player1Id>
      <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Панишер</Player1Alias>
      <Player2Alias>П-99</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player1Id>
      <Player2Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Балон</Player1Alias>
      <Player2Alias>Профессионал</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player1Id>
      <Player2Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Балон</Player1Alias>
      <Player2Alias>Набожный</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player1Id>
      <Player2Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Профессионал</Player1Alias>
      <Player2Alias>Набожный</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player1Id>
      <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Набожный</Player1Alias>
      <Player2Alias>П-99</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player1Id>
      <Player2Id>439d4966-059c-4410-bd77-8bdf23721618</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Доктор Лузер</Player1Alias>
      <Player2Alias>П-99</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>31bbb523-8735-47af-95d3-9ff564476ce9</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Калькулятор</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Король Боли</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жесткий</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Модный</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Жнец-Подручный</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>13741f4e-d171-4515-8dfe-28165f34f173</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>ЭнергоГном</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>972e12a1-7d00-40f6-af31-aefb3338090f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Панишер</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Балон</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Профессионал</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Набожный</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Доктор Лузер</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>439d4966-059c-4410-bd77-8bdf23721618</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>П-99</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>972e12a1-7d00-40f6-af31-aefb3338090f</Id>
        <Place>1</Place>
        <Name>Максум</Name>
        <Surname>Самигуллин</Surname>
        <Alias>Панишер</Alias>
        <Race>Martell</Race>
        <Agenda>Lannister</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.6</Bucholz>
        <Bucholz2>2.92</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>0d638f00-9777-4240-a2e4-82cc9c263bf3</Id>
        <Place>2</Place>
        <Name>Евгений</Name>
        <Surname>Овсянников</Surname>
        <Alias>Профессионал</Alias>
        <Race>Lannister</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>19</SmallPointsPlus>
        <SmallPointsMinus>6</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.08</Bucholz>
        <Bucholz2>2.584</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>19</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>true</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>13741f4e-d171-4515-8dfe-28165f34f173</Id>
        <Place>3</Place>
        <Name>Анатолий</Name>
        <Surname>Мухин</Surname>
        <Alias>ЭнергоГном</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>19</SmallPointsPlus>
        <SmallPointsMinus>6</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.08</Bucholz>
        <Bucholz2>2.584</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>19</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>31bbb523-8735-47af-95d3-9ff564476ce9</Id>
        <Place>4</Place>
        <Name>Ларик</Name>
        <Surname>Борц</Surname>
        <Alias>Калькулятор</Alias>
        <Race>Martell</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>16</SmallPointsPlus>
        <SmallPointsMinus>9</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.96</Bucholz>
        <Bucholz2>2.688</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>16</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>67b2eaf3-8e27-42d4-ad62-0d17c6267fa7</Id>
        <Place>5</Place>
        <Name>Андрей</Name>
        <Surname>Овешников</Surname>
        <Alias>Король Боли</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.76</Bucholz>
        <Bucholz2>2.328</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>9d5b003f-615e-4b0b-9ae4-19e0f853a297</Id>
        <Place>6</Place>
        <Name>Роман</Name>
        <Surname>Махов</Surname>
        <Alias>Набожный</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Lannister</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>12</SmallPointsPlus>
        <SmallPointsMinus>12</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.48</Bucholz>
        <Bucholz2>2.48</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>12</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>1ef0fb13-daf0-4378-af03-128b7f9ab3bd</Id>
        <Place>7</Place>
        <Name>Максим</Name>
        <Surname>Лазарев</Surname>
        <Alias>Доктор Лузер</Alias>
        <Race>Martell</Race>
        <Agenda>Lord of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>12</SmallPointsPlus>
        <SmallPointsMinus>12</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.28</Bucholz>
        <Bucholz2>2.64</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>12</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>9a85cf38-2a9f-418e-979b-bc7b80c278e7</Id>
        <Place>8</Place>
        <Name>Вания</Name>
        <Surname>Каракасиян</Surname>
        <Alias>Жесткий</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>11</SmallPointsPlus>
        <SmallPointsMinus>14</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.0</Bucholz>
        <Bucholz2>2.568</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>11</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>9</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>b4ebe2b4-55ec-4d09-92ac-5e23abd11887</Id>
        <Place>9</Place>
        <Name>Дмитрий</Name>
        <Surname>Парфиевич</Surname>
        <Alias>Жнец-Подручный</Alias>
        <Race>Lannister</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.2</Bucholz>
        <Bucholz2>2.28</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>10</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>439d4966-059c-4410-bd77-8bdf23721618</Id>
        <Place>10</Place>
        <Name>Дмитрий</Name>
        <Surname>Токун</Surname>
        <Alias>П-99</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.0</Bucholz>
        <Bucholz2>2.44</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>11</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>b7cf4e81-b231-45dd-a7ac-3263fbaddaff</Id>
        <Place>11</Place>
        <Name>Тимофей</Name>
        <Surname>Хохлов</Surname>
        <Alias>Модный</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.88</Bucholz>
        <Bucholz2>2.184</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>12</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>6e36a970-b03f-4e43-a8b8-88ceaeefaeaf</Id>
        <Place>12</Place>
        <Name>Евгений</Name>
        <Surname>Чердаков</Surname>
        <Alias>Балон</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Lord of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>5</GamesLoose>
        <SmallPointsPlus>0</SmallPointsPlus>
        <SmallPointsMinus>25</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.48</Bucholz>
        <Bucholz2>2.104</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>0</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>