<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2016-12-10T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>d69c2830-9498-473a-9d89-9017edae4fd9</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Пугачёв Никита</Alias>
      <Race>Stark</Race>
      <Agenda>The Rains of Castamere</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.92</Bucholz>
      <Bucholz2>2.648</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Id>
      <Place>11</Place>
      <Name />
      <Surname />
      <Alias>Поталицин Михаил</Alias>
      <Race>Martell</Race>
      <Agenda>Kings of Summer</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>4</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.12</Bucholz>
      <Bucholz2>2.072</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>4</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>true</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>35bbee5d-d275-45b8-abed-67a83922f384</Id>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Ильичёв Павел</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.56</Bucholz>
      <Bucholz2>2.488</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Ветошкин Митя</Alias>
      <Race>Baratheon</Race>
      <Agenda>The Rains of Castamere</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3</Bucholz>
      <Bucholz2>2.768</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>true</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Id>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Борц Ларик</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.8</Bucholz>
      <Bucholz2>2.52</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Id>
      <Place>9</Place>
      <Name />
      <Surname />
      <Alias>Ревзин Игорь</Alias>
      <Race>Lannister</Race>
      <Agenda>The Rains of Castamere</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>14</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.88</Bucholz>
      <Bucholz2>2.264</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Фомичёв Артем</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.56</Bucholz>
      <Bucholz2>2.344</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Зубко Дмитрий</Alias>
      <Race>Baratheon</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3</Bucholz>
      <Bucholz2>2.768</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Овешников Андрей</Alias>
      <Race>Targaryen</Race>
      <Agenda>Lannister</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3</Bucholz>
      <Bucholz2>2.856</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Id>
      <Place>10</Place>
      <Name />
      <Surname />
      <Alias>Яковлев Артём</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>19</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.72</Bucholz>
      <Bucholz2>2.352</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Id>
      <Place>12</Place>
      <Name />
      <Surname />
      <Alias>Селин Олег</Alias>
      <Race>Lannister</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>4</SmallPointsPlus>
      <SmallPointsMinus>19</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.72</Bucholz>
      <Bucholz2>2.08</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>4</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>2a13feae-f33c-4930-ad48-3438567f640b</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Матвеев Михаил</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>14</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.12</Bucholz>
      <Bucholz2>2.24</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
          <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Матвеев Михаил</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
          <Player2Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Овешников Андрей</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player1Id>
          <Player2Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Фомичёв Артем</Player1Alias>
          <Player2Alias>Зубко Дмитрий</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
          <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Поталицин Михаил</Player1Alias>
          <Player2Alias>Селин Олег</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_4_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player1Id>
          <Player2Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Ревзин Игорь</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
          <Player2Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ильичёв Павел</Player1Alias>
          <Player2Alias>Яковлев Артём</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player1Id>
          <Player2Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Зубко Дмитрий</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
          <Player2Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ильичёв Павел</Player1Alias>
          <Player2Alias>Овешников Андрей</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
          <Player2Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Поталицин Михаил</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player1Id>
          <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ревзин Игорь</Player1Alias>
          <Player2Alias>Матвеев Михаил</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_4</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
          <Player2Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Фомичёв Артем</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player1Id>
          <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player2Alias>Селин Олег</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_4</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
          <Player2Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Овешников Андрей</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
          <Player2Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ильичёв Павел</Player1Alias>
          <Player2Alias>Зубко Дмитрий</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
          <Player2Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Борц Ларик</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player1Id>
          <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Селин Олег</Player1Alias>
          <Player2Alias>Матвеев Михаил</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
          <Player2Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Поталицин Михаил</Player1Alias>
          <Player2Alias>Яковлев Артём</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player1Id>
          <Player2Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ревзин Игорь</Player1Alias>
          <Player2Alias>Фомичёв Артем</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player1Id>
          <Player2Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зубко Дмитрий</Player1Alias>
          <Player2Alias>Овешников Андрей</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
          <Player2Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Ветошкин Митя</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player1Id>
          <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Фомичёв Артем</Player1Alias>
          <Player2Alias>Матвеев Михаил</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
          <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ильичёв Павел</Player1Alias>
          <Player2Alias>Селин Олег</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player1Id>
          <Player2Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Яковлев Артём</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
          <Player2Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Поталицин Михаил</Player1Alias>
          <Player2Alias>Ревзин Игорь</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>5</Number>
      <Games>
        <Game>
          <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
          <Player2Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Зубко Дмитрий</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player1Id>
          <Player2Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Овешников Андрей</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
          <Player2Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ильичёв Павел</Player1Alias>
          <Player2Alias>Ветошкин Митя</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player1Id>
          <Player2Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Фомичёв Артем</Player1Alias>
          <Player2Alias>Яковлев Артём</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
          <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Поталицин Михаил</Player1Alias>
          <Player2Alias>Матвеев Михаил</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player1Id>
          <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ревзин Игорь</Player1Alias>
          <Player2Alias>Селин Олег</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
      <Player2Id>35bbee5d-d275-45b8-abed-67a83922f384</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Ильичёв Павел</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
      <Player2Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
      <Player2Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Ревзин Игорь</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
      <Player2Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
      <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Селин Олег</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
      <Player2Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Поталицин Михаил</Player1Alias>
      <Player2Alias>Ветошкин Митя</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
      <Player2Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Поталицин Михаил</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
      <Player2Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Поталицин Михаил</Player1Alias>
      <Player2Alias>Фомичёв Артем</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
      <Player2Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Поталицин Михаил</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
      <Player2Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Поталицин Михаил</Player1Alias>
      <Player2Alias>Овешников Андрей</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
      <Player2Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ильичёв Павел</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
      <Player2Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ильичёв Павел</Player1Alias>
      <Player2Alias>Ревзин Игорь</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
      <Player2Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ильичёв Павел</Player1Alias>
      <Player2Alias>Фомичёв Артем</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
      <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ильичёв Павел</Player1Alias>
      <Player2Alias>Матвеев Михаил</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
      <Player2Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player2Alias>Ревзин Игорь</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
      <Player2Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
      <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player2Alias>Селин Олег</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
      <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player2Alias>Матвеев Михаил</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player1Id>
      <Player2Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Фомичёв Артем</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player1Id>
      <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Матвеев Михаил</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player1Id>
      <Player2Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ревзин Игорь</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player1Id>
      <Player2Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ревзин Игорь</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player1Id>
      <Player2Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Фомичёв Артем</Player1Alias>
      <Player2Alias>Овешников Андрей</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player1Id>
      <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Фомичёв Артем</Player1Alias>
      <Player2Alias>Селин Олег</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player1Id>
      <Player2Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player1Id>
      <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Селин Олег</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player1Id>
      <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Матвеев Михаил</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player1Id>
      <Player2Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player1Id>
      <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Селин Олег</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player1Id>
      <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Матвеев Михаил</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Поталицин Михаил</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>35bbee5d-d275-45b8-abed-67a83922f384</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ильичёв Павел</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ревзин Игорь</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Фомичёв Артем</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Селин Олег</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>2a13feae-f33c-4930-ad48-3438567f640b</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Матвеев Михаил</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player1Id>
      <Player2Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Фомичёв Артем</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>1</Number>
    </Game>
    <Game>
      <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
      <Player2Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>2</Number>
    </Game>
    <Game>
      <Player1Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Player1Id>
      <Player2Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ревзин Игорь</Player1Alias>
      <Player2Alias>Овешников Андрей</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>3</Number>
    </Game>
    <Game>
      <Player1Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Player1Id>
      <Player2Id>35bbee5d-d275-45b8-abed-67a83922f384</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Поталицин Михаил</Player1Alias>
      <Player2Alias>Ильичёв Павел</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>4</Number>
    </Game>
    <Game>
      <Player1Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Player1Id>
      <Player2Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Селин Олег</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>5</Number>
    </Game>
    <Game>
      <Player1Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Player1Id>
      <Player2Id>2a13feae-f33c-4930-ad48-3438567f640b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player2Alias>Матвеев Михаил</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>6</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Id>
        <Place>1</Place>
        <Name />
        <Surname />
        <Alias>Овешников Андрей</Alias>
        <Race>Targaryen</Race>
        <Agenda>Lannister</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3</Bucholz>
        <Bucholz2>2.856</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>d69c2830-9498-473a-9d89-9017edae4fd9</Id>
        <Place>3</Place>
        <Name />
        <Surname />
        <Alias>Пугачёв Никита</Alias>
        <Race>Stark</Race>
        <Agenda>The Rains of Castamere</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.92</Bucholz>
        <Bucholz2>2.648</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Id>
        <Place>2</Place>
        <Name />
        <Surname />
        <Alias>Зубко Дмитрий</Alias>
        <Race>Baratheon</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3</Bucholz>
        <Bucholz2>2.768</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Id>
        <Place>4</Place>
        <Name />
        <Surname />
        <Alias>Ветошкин Митя</Alias>
        <Race>Baratheon</Race>
        <Agenda>The Rains of Castamere</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3</Bucholz>
        <Bucholz2>2.768</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>true</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>a7f7dd3c-0e76-4478-9877-c20bda7dda63</Id>
        <Place>5</Place>
        <Name />
        <Surname />
        <Alias>Фомичёв Артем</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.56</Bucholz>
        <Bucholz2>2.344</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>2a13feae-f33c-4930-ad48-3438567f640b</Id>
        <Place>6</Place>
        <Name />
        <Surname />
        <Alias>Матвеев Михаил</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>14</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.12</Bucholz>
        <Bucholz2>2.24</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>14</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>1600f45b-f86d-4b7e-94a6-4e281f99b833</Id>
        <Place>7</Place>
        <Name />
        <Surname />
        <Alias>Борц Ларик</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.8</Bucholz>
        <Bucholz2>2.52</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>35bbee5d-d275-45b8-abed-67a83922f384</Id>
        <Place>8</Place>
        <Name />
        <Surname />
        <Alias>Ильичёв Павел</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.56</Bucholz>
        <Bucholz2>2.488</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>9</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>1961ddc5-8801-4c4e-a948-d5bcf2eead30</Id>
        <Place>9</Place>
        <Name />
        <Surname />
        <Alias>Ревзин Игорь</Alias>
        <Race>Lannister</Race>
        <Agenda>The Rains of Castamere</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>14</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.88</Bucholz>
        <Bucholz2>2.264</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>10</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>13d06747-393f-4d9a-94cc-0bb0fd6235ba</Id>
        <Place>10</Place>
        <Name />
        <Surname />
        <Alias>Яковлев Артём</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>19</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.72</Bucholz>
        <Bucholz2>2.352</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>11</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>a2263841-7421-4b23-81a1-f10f1a7324ae</Id>
        <Place>11</Place>
        <Name />
        <Surname />
        <Alias>Поталицин Михаил</Alias>
        <Race>Martell</Race>
        <Agenda>Kings of Summer</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>4</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.12</Bucholz>
        <Bucholz2>2.072</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>4</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>true</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>12</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>b71b5b59-7b86-47be-b99b-ab0e2deeb78f</Id>
        <Place>12</Place>
        <Name />
        <Surname />
        <Alias>Селин Олег</Alias>
        <Race>Lannister</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>4</SmallPointsPlus>
        <SmallPointsMinus>19</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.72</Bucholz>
        <Bucholz2>2.08</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>4</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <Final_2_01>
      <Player1Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player1Id>
      <Player2Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Ветошкин Митя</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>Score_5_0</Score>
      <Number>0</Number>
    </Final_2_01>
    <Final_2_02>
      <Player1Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player1Id>
      <Player2Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Пугачёв Никита</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>Score_0_5</Score>
      <Number>0</Number>
    </Final_2_02>
    <Final>
      <Player1Id>cfe1fd96-5bc2-4462-b20a-7999b62595cc</Player1Id>
      <Player2Id>d69c2830-9498-473a-9d89-9017edae4fd9</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Пугачёв Никита</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>Score_5_0</Score>
      <Number>0</Number>
    </Final>
    <Game3rdPlace>
      <Player1Id>e63898bb-1a2f-45a0-8148-6e79ce89841a</Player1Id>
      <Player2Id>6a70b959-6701-4f2c-81a7-0fb7ba7639f4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game3rdPlace>
    <StartRound>Final_2</StartRound>
  </Playoffs>
</Tournament>