<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2016-11-12T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Id>
      <Place>10</Place>
      <Name />
      <Surname />
      <Alias>Борц Ларик</Alias>
      <Race>Martell</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.45</Bucholz>
      <Bucholz2>2.39</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Овсянников Евгений</Alias>
      <Race>Lannister</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3</Bucholz>
      <Bucholz2>2.62</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Id>
      <Place>11</Place>
      <Name />
      <Surname />
      <Alias>Овешников Андрей</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.25</Bucholz>
      <Bucholz2>2.51</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Id>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Лазарев Максим</Alias>
      <Race>Tyrell</Race>
      <Agenda>Kings of Winter</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.05</Bucholz>
      <Bucholz2>2.58</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Id>
      <Place>12</Place>
      <Name />
      <Surname />
      <Alias>Стахмич Николай</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Baratheon</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.8</Bucholz>
      <Bucholz2>2.55</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>18ab78dd-5ff5-462f-affb-d6131773e798</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Смирнов Антон</Alias>
      <Race>Lannister</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.8</Bucholz>
      <Bucholz2>2.64</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Id>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Парфиевич Дмитрий</Alias>
      <Race>Targaryen</Race>
      <Agenda>Lord of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.85</Bucholz>
      <Bucholz2>2.58</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ed5bdf64-65c2-4867-be4b-33c552599506</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Пугачёв Никита</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.6</Bucholz>
      <Bucholz2>2.66</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Иванов Владимир</Alias>
      <Race>Lannister</Race>
      <Agenda>Kings of Winter</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.2</Bucholz>
      <Bucholz2>2.56</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>7ea903b0-8156-4b35-96db-7227f1cfc7cd</Id>
      <Place>14</Place>
      <Name />
      <Surname />
      <Alias>Каракасиян Вания</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Baratheon</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>2.25</Bucholz>
      <Bucholz2>2.40</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Самигуллин Максум</Alias>
      <Race>Targaryen</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.6</Bucholz>
      <Bucholz2>2.66</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Id>
      <Place>9</Place>
      <Name />
      <Surname />
      <Alias>Токун Дмитрий</Alias>
      <Race>Tyrell</Race>
      <Agenda>Kings of Summer</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.8</Bucholz>
      <Bucholz2>2.45</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Нелипович Виктор</Alias>
      <Race>Targaryen</Race>
      <Agenda>Kings of Winter</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.6</Bucholz>
      <Bucholz2>2.71</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Id>
      <Place>13</Place>
      <Name />
      <Surname />
      <Alias>Яковлев Артём</Alias>
      <Race>Baratheon</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.5</Bucholz>
      <Bucholz2>2.4625</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
          <Player2Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овсянников Евгений</Player1Alias>
          <Player2Alias>Овешников Андрей</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player1Id>
          <Player2Id>7ea903b0-8156-4b35-96db-7227f1cfc7cd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Парфиевич Дмитрий</Player1Alias>
          <Player2Alias>Каракасиян Вания</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player1Id>
          <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нелипович Виктор</Player1Alias>
          <Player2Alias>Яковлев Артём</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player1Id>
          <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Самигуллин Максум</Player1Alias>
          <Player2Alias>Токун Дмитрий</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
          <Player2Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Лазарев Максим</Player1Alias>
          <Player2Alias>Пугачёв Никита</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
          <Player2Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Смирнов Антон</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
          <Player2Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Иванов Владимир</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
          <Player2Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Парфиевич Дмитрий</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player1Id>
          <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Токун Дмитрий</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
          <Player2Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овсянников Евгений</Player1Alias>
          <Player2Alias>Смирнов Антон</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
          <Player2Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Пугачёв Никита</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
          <Player2Id>7ea903b0-8156-4b35-96db-7227f1cfc7cd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Лазарев Максим</Player1Alias>
          <Player2Alias>Каракасиян Вания</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player1Id>
          <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Иванов Владимир</Player1Alias>
          <Player2Alias>Яковлев Артём</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
          <Player2Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овешников Андрей</Player1Alias>
          <Player2Alias>Самигуллин Максум</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player1Id>
          <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Парфиевич Дмитрий</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
          <Player2Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овсянников Евгений</Player1Alias>
          <Player2Alias>Пугачёв Никита</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player1Id>
          <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Иванов Владимир</Player1Alias>
          <Player2Alias>Токун Дмитрий</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
          <Player2Id>7ea903b0-8156-4b35-96db-7227f1cfc7cd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Каракасиян Вания</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
          <Player2Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Смирнов Антон</Player1Alias>
          <Player2Alias>Самигуллин Максум</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
          <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овешников Андрей</Player1Alias>
          <Player2Alias>Яковлев Артём</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
          <Player2Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Лазарев Максим</Player1Alias>
          <Player2Alias>Стахмич Николай</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player1Id>
          <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
          <Player2Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Смирнов Антон</Player1Alias>
          <Player2Alias>Иванов Владимир</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
          <Player2Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овсянников Евгений</Player1Alias>
          <Player2Alias>Парфиевич Дмитрий</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
          <Player2Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Самигуллин Максум</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
          <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Лазарев Максим</Player1Alias>
          <Player2Alias>Токун Дмитрий</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
          <Player2Id>7ea903b0-8156-4b35-96db-7227f1cfc7cd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овешников Андрей</Player1Alias>
          <Player2Alias>Каракасиян Вания</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
          <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Яковлев Артём</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>5</Number>
      <Games>
        <Game>
          <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
          <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Смирнов Антон</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
          <Player2Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овсянников Евгений</Player1Alias>
          <Player2Alias>Самигуллин Максум</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player1Id>
          <Player2Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Парфиевич Дмитрий</Player1Alias>
          <Player2Alias>Пугачёв Никита</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
          <Player2Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овешников Андрей</Player1Alias>
          <Player2Alias>Иванов Владимир</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
          <Player2Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Лазарев Максим</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
          <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Токун Дмитрий</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>NotSet</Player2Race>
          <Score>Score_BYE</Score>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Овсянников Евгений</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Овешников Андрей</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Смирнов Антон</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Пугачёв Никита</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
      <Player2Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player2Alias>Лазарев Максим</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
      <Player2Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player2Alias>Стахмич Николай</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
      <Player2Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player2Alias>Иванов Владимир</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
      <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
      <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
      <Player2Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Лазарев Максим</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
      <Player2Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Стахмич Николай</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
      <Player2Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Смирнов Антон</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
      <Player2Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Парфиевич Дмитрий</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
      <Player2Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Пугачёв Никита</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
      <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
      <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
      <Player2Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Смирнов Антон</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
      <Player2Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Иванов Владимир</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
      <Player2Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Самигуллин Максум</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
      <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
      <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
      <Player2Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Парфиевич Дмитрий</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
      <Player2Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Иванов Владимир</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
      <Player2Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Самигуллин Максум</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
      <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
      <Player2Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Антон</Player1Alias>
      <Player2Alias>Парфиевич Дмитрий</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
      <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Антон</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
      <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Антон</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player1Id>
      <Player2Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Парфиевич Дмитрий</Player1Alias>
      <Player2Alias>Иванов Владимир</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player1Id>
      <Player2Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Парфиевич Дмитрий</Player1Alias>
      <Player2Alias>Самигуллин Максум</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player1Id>
      <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Парфиевич Дмитрий</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player1Id>
      <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Парфиевич Дмитрий</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player1Id>
      <Player2Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Иванов Владимир</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player1Id>
      <Player2Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Самигуллин Максум</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player1Id>
      <Player2Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player1Id>
      <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player1Id>
      <Player2Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Иванов Владимир</Player1Alias>
      <Player2Alias>Самигуллин Максум</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player1Id>
      <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Иванов Владимир</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player1Id>
      <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Самигуллин Максум</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player1Id>
      <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Самигуллин Максум</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Антон</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Парфиевич Дмитрий</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Иванов Владимир</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Самигуллин Максум</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Токун Дмитрий</Player1Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нелипович Виктор</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
      <Player2Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>1</Number>
    </Game>
    <Game>
      <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
      <Player2Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Антон</Player1Alias>
      <Player2Alias>Пугачёв Никита</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>2</Number>
    </Game>
    <Game>
      <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
      <Player2Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Парфиевич Дмитрий</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>4</Number>
    </Game>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Стахмич Николай</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>6</Number>
    </Game>
    <Game>
      <Player1Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player1Id>
      <Player2Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Токун Дмитрий</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>7</Number>
    </Game>
    <Game>
      <Player1Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овешников Андрей</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Антон</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Парфиевич Дмитрий</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Иванов Владимир</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Самигуллин Максум</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Токун Дмитрий</Player1Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нелипович Виктор</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>18ab78dd-5ff5-462f-affb-d6131773e798</Id>
        <Place>1</Place>
        <Name />
        <Surname />
        <Alias>Смирнов Антон</Alias>
        <Race>Lannister</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.8</Bucholz>
        <Bucholz2>2.64</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Id>
        <Place>2</Place>
        <Name />
        <Surname />
        <Alias>Нелипович Виктор</Alias>
        <Race>Targaryen</Race>
        <Agenda>Kings of Winter</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.6</Bucholz>
        <Bucholz2>2.71</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>ed5bdf64-65c2-4867-be4b-33c552599506</Id>
        <Place>3</Place>
        <Name />
        <Surname />
        <Alias>Пугачёв Никита</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.6</Bucholz>
        <Bucholz2>2.66</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Id>
        <Place>4</Place>
        <Name />
        <Surname />
        <Alias>Овсянников Евгений</Alias>
        <Race>Lannister</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3</Bucholz>
        <Bucholz2>2.62</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>cfd65d60-bbd9-4c0a-8101-496ba9ac9b34</Id>
        <Place>5</Place>
        <Name />
        <Surname />
        <Alias>Самигуллин Максум</Alias>
        <Race>Targaryen</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.6</Bucholz>
        <Bucholz2>2.66</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>da42bffc-fb63-40e0-9e04-ed98dff9bf9f</Id>
        <Place>6</Place>
        <Name />
        <Surname />
        <Alias>Иванов Владимир</Alias>
        <Race>Lannister</Race>
        <Agenda>Kings of Winter</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.2</Bucholz>
        <Bucholz2>2.56</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>6fc434a4-ded2-4432-9d1d-c21df62cc0f8</Id>
        <Place>7</Place>
        <Name />
        <Surname />
        <Alias>Лазарев Максим</Alias>
        <Race>Tyrell</Race>
        <Agenda>Kings of Winter</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.05</Bucholz>
        <Bucholz2>2.58</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>f8c9a471-316c-4e10-b2dc-a5c1f1e6ca7a</Id>
        <Place>8</Place>
        <Name />
        <Surname />
        <Alias>Парфиевич Дмитрий</Alias>
        <Race>Targaryen</Race>
        <Agenda>Lord of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.85</Bucholz>
        <Bucholz2>2.58</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>9</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>a32ceac3-bc74-4ef0-a802-7b78eed4f8d3</Id>
        <Place>9</Place>
        <Name />
        <Surname />
        <Alias>Токун Дмитрий</Alias>
        <Race>Tyrell</Race>
        <Agenda>Kings of Summer</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.8</Bucholz>
        <Bucholz2>2.45</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>10</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>df1973ee-b9c3-4831-a107-7f71c3b880de</Id>
        <Place>10</Place>
        <Name />
        <Surname />
        <Alias>Борц Ларик</Alias>
        <Race>Martell</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.45</Bucholz>
        <Bucholz2>2.39</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>11</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>1825da96-f3d0-43a1-bc67-c58beca0205f</Id>
        <Place>11</Place>
        <Name />
        <Surname />
        <Alias>Овешников Андрей</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.25</Bucholz>
        <Bucholz2>2.51</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>12</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>7ce8102a-42fa-4485-91bd-8983a0f2486f</Id>
        <Place>12</Place>
        <Name />
        <Surname />
        <Alias>Стахмич Николай</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Baratheon</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.8</Bucholz>
        <Bucholz2>2.55</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>13</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>4c56a2f1-a84b-4ac2-882f-3fdfab7a0eb3</Id>
        <Place>13</Place>
        <Name />
        <Surname />
        <Alias>Яковлев Артём</Alias>
        <Race>Baratheon</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.5</Bucholz>
        <Bucholz2>2.4625</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>14</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>7ea903b0-8156-4b35-96db-7227f1cfc7cd</Id>
        <Place>14</Place>
        <Name />
        <Surname />
        <Alias>Каракасиян Вания</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Baratheon</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>2.25</Bucholz>
        <Bucholz2>2.40</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <Final_2_01>
      <Player1Id>18ab78dd-5ff5-462f-affb-d6131773e798</Player1Id>
      <Player2Id>ac6787c9-0d43-439b-94d2-5a763c91cf95</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Антон</Player1Alias>
      <Player2Alias>Овсянников Евгений</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Final_2_01>
    <Final_2_02>
      <Player1Id>ca081a0f-b9b9-4578-ae56-d1b6efd6a5a2</Player1Id>
      <Player2Id>ed5bdf64-65c2-4867-be4b-33c552599506</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нелипович Виктор</Player1Alias>
      <Player2Alias>Пугачёв Никита</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>Score_0_5</Score>
      <Number>0</Number>
    </Final_2_02>
    <StartRound>Final_2</StartRound>
  </Playoffs>
</Tournament>