<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2016-06-11T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>10038037-ae7d-4014-8437-7e3d2edd124b</Id>
      <Place>3</Place>
      <Alias>Ветошкин Митя</Alias>
      <Race>Baratheon</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>7</SmallPointsPlus>
      <SmallPointsMinus>8</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.0000</Bucholz>
      <Bucholz2>2.7778</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>7</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e36374b7-efff-4dfd-b039-de7df9ce2860</Id>
      <Place>1</Place>
      <Alias>Фомичев Артем</Alias>
      <Race>Baratheon</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.5556</Bucholz>
      <Bucholz2>3.1852</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>95b0b69c-77ee-43ea-8792-6198ebf741d2</Id>
      <Place>4</Place>
      <Alias>Ильичев Павел</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Lannister</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.4444</Bucholz>
      <Bucholz2>1.8148</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>5450fbe5-e8c1-4d39-8a22-503a609e964d</Id>
      <Place>6</Place>
      <Alias>Ревзин Игорь</Alias>
      <Race>Lannister</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>4</SmallPointsPlus>
      <SmallPointsMinus>11</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.0000</Bucholz>
      <Bucholz2>2.2222</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>4</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>177907b5-e054-445f-8dce-574c5965b549</Id>
      <Place>2</Place>
      <Alias>Поталицын Михаил</Alias>
      <Race>Martell</Race>
      <Agenda>Lannister</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>9</SmallPointsPlus>
      <SmallPointsMinus>6</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.8889</Bucholz>
      <Bucholz2>2.8518</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>9</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e8afeb44-4aeb-4075-895a-220ce7869fbf</Id>
      <Place>5</Place>
      <Alias>Кириченко Сергей</Alias>
      <Race>Lannister</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.1111</Bucholz>
      <Bucholz2>2.1482</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>e36374b7-efff-4dfd-b039-de7df9ce2860</Player1Id>
          <Player2Id>e8afeb44-4aeb-4075-895a-220ce7869fbf</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Фомичев Артем</Player1Alias>
          <Player2Alias>Кириченко Сергей</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>95b0b69c-77ee-43ea-8792-6198ebf741d2</Player1Id>
          <Player2Id>177907b5-e054-445f-8dce-574c5965b549</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ильичев Павел</Player1Alias>
          <Player2Alias>Поталицын Михаил</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>10038037-ae7d-4014-8437-7e3d2edd124b</Player1Id>
          <Player2Id>5450fbe5-e8c1-4d39-8a22-503a609e964d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Ревзин Игорь</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_1_4</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>e36374b7-efff-4dfd-b039-de7df9ce2860</Player1Id>
          <Player2Id>95b0b69c-77ee-43ea-8792-6198ebf741d2</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Фомичев Артем</Player1Alias>
          <Player2Alias>Ильичев Павел</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>5450fbe5-e8c1-4d39-8a22-503a609e964d</Player1Id>
          <Player2Id>e8afeb44-4aeb-4075-895a-220ce7869fbf</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ревзин Игорь</Player1Alias>
          <Player2Alias>Кириченко Сергей</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>10038037-ae7d-4014-8437-7e3d2edd124b</Player1Id>
          <Player2Id>177907b5-e054-445f-8dce-574c5965b549</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Поталицын Михаил</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_1_4</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>e36374b7-efff-4dfd-b039-de7df9ce2860</Player1Id>
          <Player2Id>5450fbe5-e8c1-4d39-8a22-503a609e964d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Фомичев Артем</Player1Alias>
          <Player2Alias>Ревзин Игорь</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>10038037-ae7d-4014-8437-7e3d2edd124b</Player1Id>
          <Player2Id>95b0b69c-77ee-43ea-8792-6198ebf741d2</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Ильичев Павел</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>177907b5-e054-445f-8dce-574c5965b549</Player1Id>
          <Player2Id>e8afeb44-4aeb-4075-895a-220ce7869fbf</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Поталицын Михаил</Player1Alias>
          <Player2Alias>Кириченко Сергей</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>10038037-ae7d-4014-8437-7e3d2edd124b</Player1Id>
      <Player2Id>e36374b7-efff-4dfd-b039-de7df9ce2860</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player2Alias>Фомичев Артем</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10038037-ae7d-4014-8437-7e3d2edd124b</Player1Id>
      <Player2Id>e8afeb44-4aeb-4075-895a-220ce7869fbf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player2Alias>Кириченко Сергей</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e36374b7-efff-4dfd-b039-de7df9ce2860</Player1Id>
      <Player2Id>177907b5-e054-445f-8dce-574c5965b549</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Фомичев Артем</Player1Alias>
      <Player2Alias>Поталицын Михаил</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>95b0b69c-77ee-43ea-8792-6198ebf741d2</Player1Id>
      <Player2Id>5450fbe5-e8c1-4d39-8a22-503a609e964d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ильичев Павел</Player1Alias>
      <Player2Alias>Ревзин Игорь</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>95b0b69c-77ee-43ea-8792-6198ebf741d2</Player1Id>
      <Player2Id>e8afeb44-4aeb-4075-895a-220ce7869fbf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ильичев Павел</Player1Alias>
      <Player2Alias>Кириченко Сергей</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>5450fbe5-e8c1-4d39-8a22-503a609e964d</Player1Id>
      <Player2Id>177907b5-e054-445f-8dce-574c5965b549</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ревзин Игорь</Player1Alias>
      <Player2Alias>Поталицын Михаил</Player2Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10038037-ae7d-4014-8437-7e3d2edd124b</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e36374b7-efff-4dfd-b039-de7df9ce2860</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Фомичев Артем</Player1Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>95b0b69c-77ee-43ea-8792-6198ebf741d2</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ильичев Павел</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>5450fbe5-e8c1-4d39-8a22-503a609e964d</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ревзин Игорь</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>177907b5-e054-445f-8dce-574c5965b549</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Поталицын Михаил</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e8afeb44-4aeb-4075-895a-220ce7869fbf</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кириченко Сергей</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>e36374b7-efff-4dfd-b039-de7df9ce2860</Id>
        <Place>1</Place>
        <Alias>Фомичев Артем</Alias>
        <Race>Baratheon</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>0</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.5556</Bucholz>
        <Bucholz2>3.1852</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>177907b5-e054-445f-8dce-574c5965b549</Id>
        <Place>2</Place>
        <Alias>Поталицын Михаил</Alias>
        <Race>Martell</Race>
        <Agenda>Lannister</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>9</SmallPointsPlus>
        <SmallPointsMinus>6</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.8889</Bucholz>
        <Bucholz2>2.8518</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>9</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>10038037-ae7d-4014-8437-7e3d2edd124b</Id>
        <Place>3</Place>
        <Alias>Ветошкин Митя</Alias>
        <Race>Baratheon</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>7</SmallPointsPlus>
        <SmallPointsMinus>8</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.0000</Bucholz>
        <Bucholz2>2.7778</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>7</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>95b0b69c-77ee-43ea-8792-6198ebf741d2</Id>
        <Place>4</Place>
        <Alias>Ильичев Павел</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Lannister</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.4444</Bucholz>
        <Bucholz2>1.8148</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>e8afeb44-4aeb-4075-895a-220ce7869fbf</Id>
        <Place>5</Place>
        <Alias>Кириченко Сергей</Alias>
        <Race>Lannister</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.1111</Bucholz>
        <Bucholz2>2.1482</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>5450fbe5-e8c1-4d39-8a22-503a609e964d</Id>
        <Place>6</Place>
        <Alias>Ревзин Игорь</Alias>
        <Race>Lannister</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>4</SmallPointsPlus>
        <SmallPointsMinus>11</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.0000</Bucholz>
        <Bucholz2>2.2222</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>4</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>