<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2017-02-04T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Id>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Яковлев Артём</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.2222</Bucholz>
      <Bucholz2>2.4074</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Гирник Илья</Alias>
      <Race>Baratheon</Race>
      <Agenda>Kings of Summer</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.3333</Bucholz>
      <Bucholz2>2.0370</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Пугачёв Никита</Alias>
      <Race>Stark</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.6667</Bucholz>
      <Bucholz2>2.9630</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Овсяников Евгений</Alias>
      <Race>Stark</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.6667</Bucholz>
      <Bucholz2>3.1481</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Рачинский Олег</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.2222</Bucholz>
      <Bucholz2>3.3333</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>3cd378f1-d734-457b-b05d-70981072587d</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Ложкин Александр</Alias>
      <Race>Greyjoy</Race>
      <Agenda>The Rains of Castamere</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.8889</Bucholz>
      <Bucholz2>1.8519</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Александров Олег</Alias>
      <Race>Targaryen</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.7778</Bucholz>
      <Bucholz2>2.0370</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Id>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Кулаев Лев</Alias>
      <Race>Stark</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.2222</Bucholz>
      <Bucholz2>2.2222</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Player1Id>
          <Player2Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овсяников Евгений</Player1Alias>
          <Player2Alias>Кулаев Лев</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Player1Id>
          <Player2Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player2Alias>Гирник Илья</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Player1Id>
          <Player2Id>3cd378f1-d734-457b-b05d-70981072587d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Ложкин Александр</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Player1Id>
          <Player2Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рачинский Олег</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Player1Id>
          <Player2Id>3cd378f1-d734-457b-b05d-70981072587d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рачинский Олег</Player1Alias>
          <Player2Alias>Ложкин Александр</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Player1Id>
          <Player2Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гирник Илья</Player1Alias>
          <Player2Alias>Овсяников Евгений</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Player1Id>
          <Player2Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player2Alias>Пугачёв Никита</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Player1Id>
          <Player2Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Александров Олег</Player1Alias>
          <Player2Alias>Кулаев Лев</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Player1Id>
          <Player2Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гирник Илья</Player1Alias>
          <Player2Alias>Рачинский Олег</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Player1Id>
          <Player2Id>3cd378f1-d734-457b-b05d-70981072587d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овсяников Евгений</Player1Alias>
          <Player2Alias>Ложкин Александр</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Player1Id>
          <Player2Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Player1Id>
          <Player2Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player2Alias>Кулаев Лев</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Player1Id>
      <Player2Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player2Alias>Овсяников Евгений</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Player1Id>
      <Player2Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player2Alias>Рачинский Олег</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Player1Id>
      <Player2Id>3cd378f1-d734-457b-b05d-70981072587d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player2Alias>Ложкин Александр</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Player1Id>
      <Player2Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Player1Id>
      <Player2Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гирник Илья</Player1Alias>
      <Player2Alias>Пугачёв Никита</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Player1Id>
      <Player2Id>3cd378f1-d734-457b-b05d-70981072587d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гирник Илья</Player1Alias>
      <Player2Alias>Ложкин Александр</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Player1Id>
      <Player2Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гирник Илья</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Player1Id>
      <Player2Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гирник Илья</Player1Alias>
      <Player2Alias>Кулаев Лев</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Player1Id>
      <Player2Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Рачинский Олег</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Player1Id>
      <Player2Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Кулаев Лев</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Player1Id>
      <Player2Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсяников Евгений</Player1Alias>
      <Player2Alias>Рачинский Олег</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Player1Id>
      <Player2Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсяников Евгений</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Player1Id>
      <Player2Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Рачинский Олег</Player1Alias>
      <Player2Alias>Кулаев Лев</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3cd378f1-d734-457b-b05d-70981072587d</Player1Id>
      <Player2Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ложкин Александр</Player1Alias>
      <Player2Alias>Кулаев Лев</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гирник Илья</Player1Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсяников Евгений</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Рачинский Олег</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3cd378f1-d734-457b-b05d-70981072587d</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ложкин Александр</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Александров Олег</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кулаев Лев</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3cd378f1-d734-457b-b05d-70981072587d</Player1Id>
      <Player2Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ложкин Александр</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>2</Number>
    </Game>
    <Game>
      <Player1Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Player1Id>
      <Player2Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Овсяников Евгений</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>3</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>f008c8a7-7447-455d-8b7a-529dabf44f14</Id>
        <Place>1</Place>
        <Name />
        <Surname />
        <Alias>Рачинский Олег</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>0</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.2222</Bucholz>
        <Bucholz2>3.3333</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>d4cfff76-258f-49c3-889b-0caca67cadb5</Id>
        <Place>2</Place>
        <Name />
        <Surname />
        <Alias>Гирник Илья</Alias>
        <Race>Baratheon</Race>
        <Agenda>Kings of Summer</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.3333</Bucholz>
        <Bucholz2>2.0370</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>9a1cbd64-9912-4121-bea0-a22a57ca9d6b</Id>
        <Place>3</Place>
        <Name />
        <Surname />
        <Alias>Овсяников Евгений</Alias>
        <Race>Stark</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.6667</Bucholz>
        <Bucholz2>3.1481</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>1c523bd6-3a1b-4afb-8a33-80dee2ef1b04</Id>
        <Place>4</Place>
        <Name />
        <Surname />
        <Alias>Пугачёв Никита</Alias>
        <Race>Stark</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.6667</Bucholz>
        <Bucholz2>2.9630</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>3cd378f1-d734-457b-b05d-70981072587d</Id>
        <Place>5</Place>
        <Name />
        <Surname />
        <Alias>Ложкин Александр</Alias>
        <Race>Greyjoy</Race>
        <Agenda>The Rains of Castamere</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.8889</Bucholz>
        <Bucholz2>1.8519</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>c4c8f10c-8e33-4fef-8f96-74da07aa0d3e</Id>
        <Place>6</Place>
        <Name />
        <Surname />
        <Alias>Александров Олег</Alias>
        <Race>Targaryen</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.7778</Bucholz>
        <Bucholz2>2.0370</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>13482264-9bf5-441d-a76e-1bb9c3599b0d</Id>
        <Place>7</Place>
        <Name />
        <Surname />
        <Alias>Яковлев Артём</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.2222</Bucholz>
        <Bucholz2>2.4074</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>bc0cbd24-8dbe-4e8a-84b3-cf3af61a4fbb</Id>
        <Place>8</Place>
        <Name />
        <Surname />
        <Alias>Кулаев Лев</Alias>
        <Race>Stark</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>0</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.2222</Bucholz>
        <Bucholz2>2.2222</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>0</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>