<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2017-04-15T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Борц Ларик</Alias>
      <Race>Tyrell</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>5</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>25</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3</Bucholz>
      <Bucholz2>2.89</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>25</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>6654b580-39c4-413b-a291-ae79c52f04fa</Id>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Зернов Дмитрий</Alias>
      <Race>Martell</Race>
      <Agenda>Baratheon</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.85</Bucholz>
      <Bucholz2>2.69</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Id>
      <Place>9</Place>
      <Name />
      <Surname />
      <Alias>Бакаев Павел</Alias>
      <Race>Baratheon</Race>
      <Agenda>Kings of Summer</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.65</Bucholz>
      <Bucholz2>2.53</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>14161cf4-c486-4ba9-ba8f-64386320766d</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Шурыгин Егор</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.4</Bucholz>
      <Bucholz2>2.74</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Id>
      <Place>11</Place>
      <Name />
      <Surname />
      <Alias>Стахмич Николай</Alias>
      <Race>Tyrell</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.25</Bucholz>
      <Bucholz2>2.625</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Id>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Лазарев Максим</Alias>
      <Race>Tyrell</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.8</Bucholz>
      <Bucholz2>2.58</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Id>
      <Place>12</Place>
      <Name />
      <Surname />
      <Alias>Афанасьев Сергей</Alias>
      <Race>Tyrell</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.25</Bucholz>
      <Bucholz2>2.525</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>af8a30e5-8946-48d8-8f54-a0c13f10013c</Id>
      <Place>13</Place>
      <Name />
      <Surname />
      <Alias>Парфиевич Дмитрий</Alias>
      <Race>Targaryen</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>2</Bucholz>
      <Bucholz2>2.65</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Овсянников Евгений</Alias>
      <Race>Targaryen</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3</Bucholz>
      <Bucholz2>2.70</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Александров Олег</Alias>
      <Race>Targaryen</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3</Bucholz>
      <Bucholz2>2.70</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Id>
      <Place>10</Place>
      <Name />
      <Surname />
      <Alias>Александрова Елизавета</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.45</Bucholz>
      <Bucholz2>2.62</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Нелипович Виктор</Alias>
      <Race>Lannister</Race>
      <Agenda>The Rains of Castamere</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3</Bucholz>
      <Bucholz2>2.825</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Токун Дмитрий</Alias>
      <Race>Tyrell</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3</Bucholz>
      <Bucholz2>2.93</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
          <Player2Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Бакаев Павел</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player1Id>
          <Player2Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Лазарев Максим</Player1Alias>
          <Player2Alias>Афанасьев Сергей</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player1Id>
          <Player2Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
          <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зернов Дмитрий</Player1Alias>
          <Player2Alias>Токун Дмитрий</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player1Id>
          <Player2Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шурыгин Егор</Player1Alias>
          <Player2Alias>Овсянников Евгений</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>af8a30e5-8946-48d8-8f54-a0c13f10013c</Player1Id>
          <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Парфиевич Дмитрий</Player1Alias>
          <Player2Alias>Александрова Елизавета</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нелипович Виктор</Player1Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>NotSet</Player2Race>
          <Score>Score_BYE</Score>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player1Id>
          <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овсянников Евгений</Player1Alias>
          <Player2Alias>Токун Дмитрий</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
          <Player2Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Лазарев Максим</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player1Id>
          <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Александрова Елизавета</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
          <Player2Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зернов Дмитрий</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
          <Player2Id>af8a30e5-8946-48d8-8f54-a0c13f10013c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бакаев Павел</Player1Alias>
          <Player2Alias>Парфиевич Дмитрий</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player1Id>
          <Player2Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шурыгин Егор</Player1Alias>
          <Player2Alias>Афанасьев Сергей</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>NotSet</Player2Race>
          <Score>Score_BYE</Score>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
          <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player1Id>
          <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Александров Олег</Player1Alias>
          <Player2Alias>Токун Дмитрий</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
          <Player2Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бакаев Павел</Player1Alias>
          <Player2Alias>Шурыгин Егор</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player1Id>
          <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Овсянников Евгений</Player1Alias>
          <Player2Alias>Александрова Елизавета</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player1Id>
          <Player2Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Лазарев Максим</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
          <Player2Id>af8a30e5-8946-48d8-8f54-a0c13f10013c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зернов Дмитрий</Player1Alias>
          <Player2Alias>Парфиевич Дмитрий</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Афанасьев Сергей</Player1Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>NotSet</Player2Race>
          <Score>Score_BYE</Score>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
          <Player2Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player1Id>
          <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нелипович Виктор</Player1Alias>
          <Player2Alias>Токун Дмитрий</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player1Id>
          <Player2Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шурыгин Егор</Player1Alias>
          <Player2Alias>Лазарев Максим</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
          <Player2Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бакаев Павел</Player1Alias>
          <Player2Alias>Овсянников Евгений</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
          <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зернов Дмитрий</Player1Alias>
          <Player2Alias>Александрова Елизавета</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player1Id>
          <Player2Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Афанасьев Сергей</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>af8a30e5-8946-48d8-8f54-a0c13f10013c</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Парфиевич Дмитрий</Player1Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>NotSet</Player2Race>
          <Score>Score_BYE</Score>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>5</Number>
      <Games>
        <Game>
          <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
          <Player2Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Овсянников Евгений</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player1Id>
          <Player2Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шурыгин Егор</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
          <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зернов Дмитрий</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player1Id>
          <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Лазарев Максим</Player1Alias>
          <Player2Alias>Токун Дмитрий</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player1Id>
          <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Александрова Елизавета</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
          <Player2Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бакаев Павел</Player1Alias>
          <Player2Alias>Афанасьев Сергей</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
      <Player2Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Зернов Дмитрий</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
      <Player2Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Стахмич Николай</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
      <Player2Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Афанасьев Сергей</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
      <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Александрова Елизавета</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
      <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
      <Player2Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зернов Дмитрий</Player1Alias>
      <Player2Alias>Шурыгин Егор</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
      <Player2Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зернов Дмитрий</Player1Alias>
      <Player2Alias>Стахмич Николай</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
      <Player2Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зернов Дмитрий</Player1Alias>
      <Player2Alias>Лазарев Максим</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
      <Player2Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зернов Дмитрий</Player1Alias>
      <Player2Alias>Афанасьев Сергей</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
      <Player2Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зернов Дмитрий</Player1Alias>
      <Player2Alias>Овсянников Евгений</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
      <Player2Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бакаев Павел</Player1Alias>
      <Player2Alias>Стахмич Николай</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
      <Player2Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бакаев Павел</Player1Alias>
      <Player2Alias>Лазарев Максим</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
      <Player2Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бакаев Павел</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
      <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бакаев Павел</Player1Alias>
      <Player2Alias>Александрова Елизавета</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
      <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бакаев Павел</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player1Id>
      <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бакаев Павел</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player1Id>
      <Player2Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Стахмич Николай</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player1Id>
      <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Александрова Елизавета</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player1Id>
      <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player1Id>
      <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player1Id>
      <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player1Id>
      <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player1Id>
      <Player2Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Овсянников Евгений</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player1Id>
      <Player2Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player1Id>
      <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Александрова Елизавета</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Player1Id>
      <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Лазарев Максим</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player1Id>
      <Player2Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Афанасьев Сергей</Player1Alias>
      <Player2Alias>Овсянников Евгений</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player1Id>
      <Player2Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Афанасьев Сергей</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player1Id>
      <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Афанасьев Сергей</Player1Alias>
      <Player2Alias>Александрова Елизавета</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player1Id>
      <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Афанасьев Сергей</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Player1Id>
      <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Афанасьев Сергей</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player1Id>
      <Player2Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player1Id>
      <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсянников Евгений</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player1Id>
      <Player2Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Александров Олег</Player1Alias>
      <Player2Alias>Александрова Елизавета</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Player1Id>
      <Player2Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Александрова Елизавета</Player1Alias>
      <Player2Alias>Токун Дмитрий</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Player1Id>
      <Player2Id>14161cf4-c486-4ba9-ba8f-64386320766d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Шурыгин Егор</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>1</Number>
    </Game>
    <Game>
      <Player1Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Player1Id>
      <Player2Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Александров Олег</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>2</Number>
    </Game>
    <Game>
      <Player1Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Player1Id>
      <Player2Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Овсянников Евгений</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>3</Number>
    </Game>
    <Game>
      <Player1Id>6654b580-39c4-413b-a291-ae79c52f04fa</Player1Id>
      <Player2Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зернов Дмитрий</Player1Alias>
      <Player2Alias>Бакаев Павел</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Baratheon</Player2Race>
      <Score>NotSet</Score>
      <Number>5</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>1e4441cb-5665-40c0-a76f-685bacbf00b0</Id>
        <Place>1</Place>
        <Name />
        <Surname />
        <Alias>Борц Ларик</Alias>
        <Race>Tyrell</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>5</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>25</SmallPointsPlus>
        <SmallPointsMinus>0</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3</Bucholz>
        <Bucholz2>2.89</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>25</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>b7b1883f-7053-4d4f-83ed-532fe49835ce</Id>
        <Place>2</Place>
        <Name />
        <Surname />
        <Alias>Нелипович Виктор</Alias>
        <Race>Lannister</Race>
        <Agenda>The Rains of Castamere</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3</Bucholz>
        <Bucholz2>2.825</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>fadb1693-b0c9-4086-b7dc-676208c6011f</Id>
        <Place>3</Place>
        <Name />
        <Surname />
        <Alias>Александров Олег</Alias>
        <Race>Targaryen</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3</Bucholz>
        <Bucholz2>2.70</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>c033dd9d-11cb-4a7e-bfcd-ea83b5dc278c</Id>
        <Place>4</Place>
        <Name />
        <Surname />
        <Alias>Токун Дмитрий</Alias>
        <Race>Tyrell</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3</Bucholz>
        <Bucholz2>2.93</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>16ef6e87-ac13-4b91-9015-649820acdc8c</Id>
        <Place>5</Place>
        <Name />
        <Surname />
        <Alias>Овсянников Евгений</Alias>
        <Race>Targaryen</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3</Bucholz>
        <Bucholz2>2.70</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>14161cf4-c486-4ba9-ba8f-64386320766d</Id>
        <Place>6</Place>
        <Name />
        <Surname />
        <Alias>Шурыгин Егор</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.4</Bucholz>
        <Bucholz2>2.74</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>6654b580-39c4-413b-a291-ae79c52f04fa</Id>
        <Place>7</Place>
        <Name />
        <Surname />
        <Alias>Зернов Дмитрий</Alias>
        <Race>Martell</Race>
        <Agenda>Baratheon</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.85</Bucholz>
        <Bucholz2>2.69</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>c35a5d15-a8ec-48d6-b403-db812c6732c9</Id>
        <Place>8</Place>
        <Name />
        <Surname />
        <Alias>Лазарев Максим</Alias>
        <Race>Tyrell</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.8</Bucholz>
        <Bucholz2>2.58</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>9</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>45b79c4c-e5c5-4b23-9b57-da89efc54bfd</Id>
        <Place>9</Place>
        <Name />
        <Surname />
        <Alias>Бакаев Павел</Alias>
        <Race>Baratheon</Race>
        <Agenda>Kings of Summer</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.65</Bucholz>
        <Bucholz2>2.53</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>10</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>a5a9211c-270f-48f6-b022-9bce7f014aa7</Id>
        <Place>10</Place>
        <Name />
        <Surname />
        <Alias>Александрова Елизавета</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.45</Bucholz>
        <Bucholz2>2.62</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>11</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>1b9b8a0d-bdcb-49c7-b27f-4412b04386cb</Id>
        <Place>11</Place>
        <Name />
        <Surname />
        <Alias>Стахмич Николай</Alias>
        <Race>Tyrell</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.25</Bucholz>
        <Bucholz2>2.625</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>12</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>b348a11e-d500-45ac-a2f2-3ee16f482571</Id>
        <Place>12</Place>
        <Name />
        <Surname />
        <Alias>Афанасьев Сергей</Alias>
        <Race>Tyrell</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.25</Bucholz>
        <Bucholz2>2.525</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>13</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>af8a30e5-8946-48d8-8f54-a0c13f10013c</Id>
        <Place>13</Place>
        <Name />
        <Surname />
        <Alias>Парфиевич Дмитрий</Alias>
        <Race>Targaryen</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>false</Active>
        <Bucholz>2</Bucholz>
        <Bucholz2>2.65</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>