<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2017-08-06T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Борц Ларик</Alias>
      <Race>Martell</Race>
      <Agenda>Tyrell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>14</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.96</Bucholz>
      <Bucholz2>2.568</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Пугачёв Никита</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Kings of Winter</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.56</Bucholz>
      <Bucholz2>2.544</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Id>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Яковлев Артём</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Kings of Winter</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.56</Bucholz>
      <Bucholz2>2.384</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Id>
      <Place>9</Place>
      <Name />
      <Surname />
      <Alias>Стахмич Николай</Alias>
      <Race>Greyjoy</Race>
      <Agenda>"The Rains of Castamere"</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>19</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.92</Bucholz>
      <Bucholz2>2.272</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>cb350daf-3b81-4359-883e-38c0a2f33788</Id>
      <Place>10</Place>
      <Name />
      <Surname />
      <Alias>Рачинский Олег</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Lannister</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>4</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.12</Bucholz>
      <Bucholz2>2.256</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>4</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Зубко Дмитрий</Alias>
      <Race>Stark</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.28</Bucholz>
      <Bucholz2>2.432</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Нелипович Виктор</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>"The Rains of Castamere"</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.96</Bucholz>
      <Bucholz2>2.656</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Александров Олег</Alias>
      <Race>Targaryen</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>4</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>4</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.92</Bucholz>
      <Bucholz2>2.64</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>20</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>true</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Id>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Александрова Елизавета</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Martell</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>19</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.96</Bucholz>
      <Bucholz2>2.288</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>true</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Парфиевич Дмитрий</Alias>
      <Race>Targaryen</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>14</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.16</Bucholz>
      <Bucholz2>2.36</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player1Id>
          <Player2Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рачинский Олег</Player1Alias>
          <Player2Alias>Александрова Елизавета</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_4_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player1Id>
          <Player2Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
          <Player2Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Зубко Дмитрий</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player1Id>
          <Player2Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Александров Олег</Player1Alias>
          <Player2Alias>Парфиевич Дмитрий</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player1Id>
          <Player2Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player2Alias>Стахмич Николай</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player1Id>
          <Player2Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
          <Player2Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_4_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player1Id>
          <Player2Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рачинский Олег</Player1Alias>
          <Player2Alias>Парфиевич Дмитрий</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player1Id>
          <Player2Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зубко Дмитрий</Player1Alias>
          <Player2Alias>Александрова Елизавета</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player1Id>
          <Player2Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Стахмич Николай</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
          <Player2Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player1Id>
          <Player2Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player2Alias>Парфиевич Дмитрий</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player1Id>
          <Player2Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player1Id>
          <Player2Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рачинский Олег</Player1Alias>
          <Player2Alias>Зубко Дмитрий</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Stark</Player2Race>
          <Score>Score_0_5</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player1Id>
          <Player2Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Александрова Елизавета</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>5</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player1Id>
          <Player2Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нелипович Виктор</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player1Id>
          <Player2Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зубко Дмитрий</Player1Alias>
          <Player2Alias>Парфиевич Дмитрий</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
          <Player2Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Пугачёв Никита</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player1Id>
          <Player2Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player2Alias>Александрова Елизавета</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player1Id>
          <Player2Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Рачинский Олег</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>5</Number>
      <Games>
        <Game>
          <Player1Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player1Id>
          <Player2Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зубко Дмитрий</Player1Alias>
          <Player2Alias>Нелипович Виктор</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player1Id>
          <Player2Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Яковлев Артём</Player1Alias>
          <Player2Alias>Александров Олег</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player1Id>
          <Player2Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Стахмич Николай</Player1Alias>
          <Player2Alias>Парфиевич Дмитрий</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_0_4</Score>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player1Id>
          <Player2Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пугачёв Никита</Player1Alias>
          <Player2Alias>Александрова Елизавета</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
          <Player2Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Рачинский Олег</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>5</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
      <Player2Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
      <Player2Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Стахмич Николай</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
      <Player2Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Александрова Елизавета</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
      <Player2Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Парфиевич Дмитрий</Player2Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player1Id>
      <Player2Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Яковлев Артём</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player1Id>
      <Player2Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Рачинский Олег</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player1Id>
      <Player2Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player1Id>
      <Player2Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player2Alias>Парфиевич Дмитрий</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player1Id>
      <Player2Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player2Alias>Рачинский Олег</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player1Id>
      <Player2Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player1Id>
      <Player2Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player1Id>
      <Player2Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player1Id>
      <Player2Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player1Id>
      <Player2Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Рачинский Олег</Player1Alias>
      <Player2Alias>Нелипович Виктор</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player1Id>
      <Player2Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Рачинский Олег</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player1Id>
      <Player2Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Александров Олег</Player2Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player1Id>
      <Player2Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нелипович Виктор</Player1Alias>
      <Player2Alias>Александрова Елизавета</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player1Id>
      <Player2Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нелипович Виктор</Player1Alias>
      <Player2Alias>Парфиевич Дмитрий</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player1Id>
      <Player2Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Александров Олег</Player1Alias>
      <Player2Alias>Александрова Елизавета</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>TheNightsWatch</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player1Id>
      <Player2Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Александрова Елизавета</Player1Alias>
      <Player2Alias>Парфиевич Дмитрий</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Targaryen</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пугачёв Никита</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Яковлев Артём</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Стахмич Николай</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cb350daf-3b81-4359-883e-38c0a2f33788</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Рачинский Олег</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нелипович Виктор</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Александров Олег</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Александрова Елизавета</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Парфиевич Дмитрий</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>801a351f-e71c-45fd-b49d-cb08a8d8ba59</Id>
        <Place>1</Place>
        <Name />
        <Surname />
        <Alias>Нелипович Виктор</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>"The Rains of Castamere"</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.96</Bucholz>
        <Bucholz2>2.656</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>8cab3ce6-ba0a-47ee-920c-fa2fbbae493d</Id>
        <Place>2</Place>
        <Name />
        <Surname />
        <Alias>Александров Олег</Alias>
        <Race>Targaryen</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>4</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>4</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.92</Bucholz>
        <Bucholz2>2.64</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>20</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>true</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>0d062aec-3613-474a-a8de-49ad6ebf5df4</Id>
        <Place>3</Place>
        <Name />
        <Surname />
        <Alias>Пугачёв Никита</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Kings of Winter</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.56</Bucholz>
        <Bucholz2>2.544</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>722fce38-3515-4cbe-aa3b-c45aadf18e7d</Id>
        <Place>4</Place>
        <Name />
        <Surname />
        <Alias>Зубко Дмитрий</Alias>
        <Race>Stark</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.28</Bucholz>
        <Bucholz2>2.432</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>8b25209c-1e0e-4c18-a99a-333bbe502f6d</Id>
        <Place>5</Place>
        <Name />
        <Surname />
        <Alias>Борц Ларик</Alias>
        <Race>Martell</Race>
        <Agenda>Tyrell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>14</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.96</Bucholz>
        <Bucholz2>2.568</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>14</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>73e7a1d5-e5f0-4f8e-a755-58de3d28f407</Id>
        <Place>6</Place>
        <Name />
        <Surname />
        <Alias>Парфиевич Дмитрий</Alias>
        <Race>Targaryen</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>14</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.16</Bucholz>
        <Bucholz2>2.36</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>14</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>35db3abd-47c6-49ac-8daa-7cee03351c6a</Id>
        <Place>7</Place>
        <Name />
        <Surname />
        <Alias>Яковлев Артём</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Kings of Winter</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.56</Bucholz>
        <Bucholz2>2.384</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>b93b2b3d-3c1b-4e73-b1d5-26a7e336221f</Id>
        <Place>8</Place>
        <Name />
        <Surname />
        <Alias>Александрова Елизавета</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Martell</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>19</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.96</Bucholz>
        <Bucholz2>2.288</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>true</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>9</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>e2479d7b-cbb2-4a89-a6b6-96ec16986b5e</Id>
        <Place>9</Place>
        <Name />
        <Surname />
        <Alias>Стахмич Николай</Alias>
        <Race>Greyjoy</Race>
        <Agenda>"The Rains of Castamere"</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>19</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.92</Bucholz>
        <Bucholz2>2.272</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>10</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>cb350daf-3b81-4359-883e-38c0a2f33788</Id>
        <Place>10</Place>
        <Name />
        <Surname />
        <Alias>Рачинский Олег</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Lannister</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>4</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.12</Bucholz>
        <Bucholz2>2.256</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>4</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>