<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2017-05-20T23:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>7ee8ac18-ea9f-49ec-973d-64be241bae33</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Ветошкин Митя</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.4375</Bucholz>
      <Bucholz2>2.4688</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9fbf0067-c3a8-4593-abf8-c22170612d55</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Мартынов Родион</Alias>
      <Race>Targaryen</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.125</Bucholz>
      <Bucholz2>2.6250</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>39a3d78e-2158-4784-8578-a2dd3a0fc8c3</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Фомичёв Артём</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Kings of Winter</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.8125</Bucholz>
      <Bucholz2>2.2812</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>f88888f9-9764-4af0-a86e-da09ec538308</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Поталицын Михаил</Alias>
      <Race>Martell</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>14</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.4375</Bucholz>
      <Bucholz2>2.4688</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>653e34d5-abcb-411b-8e44-ae3a547ad787</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Ревзин Игорь</Alias>
      <Race>Lannister</Race>
      <Agenda>"The Rains of Castamere"</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>14</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.8125</Bucholz>
      <Bucholz2>2.2812</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>c1b226dd-3b7f-4c73-8f9c-a53cde37698c</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Матвеев Михаил</Alias>
      <Race>Greyjoy</Race>
      <Agenda>The Lord of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.125</Bucholz>
      <Bucholz2>2.6250</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>true</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>f88888f9-9764-4af0-a86e-da09ec538308</Player1Id>
          <Player2Id>c1b226dd-3b7f-4c73-8f9c-a53cde37698c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Поталицын Михаил</Player1Alias>
          <Player2Alias>Матвеев Михаил</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9fbf0067-c3a8-4593-abf8-c22170612d55</Player1Id>
          <Player2Id>39a3d78e-2158-4784-8578-a2dd3a0fc8c3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Мартынов Родион</Player1Alias>
          <Player2Alias>Фомичёв Артём</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>7ee8ac18-ea9f-49ec-973d-64be241bae33</Player1Id>
          <Player2Id>653e34d5-abcb-411b-8e44-ae3a547ad787</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Ревзин Игорь</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>7ee8ac18-ea9f-49ec-973d-64be241bae33</Player1Id>
          <Player2Id>c1b226dd-3b7f-4c73-8f9c-a53cde37698c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Матвеев Михаил</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9fbf0067-c3a8-4593-abf8-c22170612d55</Player1Id>
          <Player2Id>653e34d5-abcb-411b-8e44-ae3a547ad787</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Мартынов Родион</Player1Alias>
          <Player2Alias>Ревзин Игорь</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>39a3d78e-2158-4784-8578-a2dd3a0fc8c3</Player1Id>
          <Player2Id>f88888f9-9764-4af0-a86e-da09ec538308</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Фомичёв Артём</Player1Alias>
          <Player2Alias>Поталицын Михаил</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>653e34d5-abcb-411b-8e44-ae3a547ad787</Player1Id>
          <Player2Id>c1b226dd-3b7f-4c73-8f9c-a53cde37698c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ревзин Игорь</Player1Alias>
          <Player2Alias>Матвеев Михаил</Player2Alias>
          <Player1Race>Lannister</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9fbf0067-c3a8-4593-abf8-c22170612d55</Player1Id>
          <Player2Id>f88888f9-9764-4af0-a86e-da09ec538308</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Мартынов Родион</Player1Alias>
          <Player2Alias>Поталицын Михаил</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>7ee8ac18-ea9f-49ec-973d-64be241bae33</Player1Id>
          <Player2Id>39a3d78e-2158-4784-8578-a2dd3a0fc8c3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Фомичёв Артём</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>TheNightsWatch</Player2Race>
          <Score>Score_5_0</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>7ee8ac18-ea9f-49ec-973d-64be241bae33</Player1Id>
          <Player2Id>9fbf0067-c3a8-4593-abf8-c22170612d55</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ветошкин Митя</Player1Alias>
          <Player2Alias>Мартынов Родион</Player2Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>Targaryen</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>f88888f9-9764-4af0-a86e-da09ec538308</Player1Id>
          <Player2Id>653e34d5-abcb-411b-8e44-ae3a547ad787</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Поталицын Михаил</Player1Alias>
          <Player2Alias>Ревзин Игорь</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Lannister</Player2Race>
          <Score>Score_0_4</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>39a3d78e-2158-4784-8578-a2dd3a0fc8c3</Player1Id>
          <Player2Id>c1b226dd-3b7f-4c73-8f9c-a53cde37698c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Фомичёв Артём</Player1Alias>
          <Player2Alias>Матвеев Михаил</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>7ee8ac18-ea9f-49ec-973d-64be241bae33</Player1Id>
      <Player2Id>f88888f9-9764-4af0-a86e-da09ec538308</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player2Alias>Поталицын Михаил</Player2Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>Martell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9fbf0067-c3a8-4593-abf8-c22170612d55</Player1Id>
      <Player2Id>c1b226dd-3b7f-4c73-8f9c-a53cde37698c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Мартынов Родион</Player1Alias>
      <Player2Alias>Матвеев Михаил</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>39a3d78e-2158-4784-8578-a2dd3a0fc8c3</Player1Id>
      <Player2Id>653e34d5-abcb-411b-8e44-ae3a547ad787</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Фомичёв Артём</Player1Alias>
      <Player2Alias>Ревзин Игорь</Player2Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>Lannister</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7ee8ac18-ea9f-49ec-973d-64be241bae33</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ветошкин Митя</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9fbf0067-c3a8-4593-abf8-c22170612d55</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Мартынов Родион</Player1Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>39a3d78e-2158-4784-8578-a2dd3a0fc8c3</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Фомичёв Артём</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f88888f9-9764-4af0-a86e-da09ec538308</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Поталицын Михаил</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>653e34d5-abcb-411b-8e44-ae3a547ad787</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ревзин Игорь</Player1Alias>
      <Player1Race>Lannister</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c1b226dd-3b7f-4c73-8f9c-a53cde37698c</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Матвеев Михаил</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>7ee8ac18-ea9f-49ec-973d-64be241bae33</Id>
        <Place>1</Place>
        <Name />
        <Surname />
        <Alias>Ветошкин Митя</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.4375</Bucholz>
        <Bucholz2>2.4688</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>c1b226dd-3b7f-4c73-8f9c-a53cde37698c</Id>
        <Place>2</Place>
        <Name />
        <Surname />
        <Alias>Матвеев Михаил</Alias>
        <Race>Greyjoy</Race>
        <Agenda>The Lord of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.125</Bucholz>
        <Bucholz2>2.6250</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>true</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>653e34d5-abcb-411b-8e44-ae3a547ad787</Id>
        <Place>3</Place>
        <Name />
        <Surname />
        <Alias>Ревзин Игорь</Alias>
        <Race>Lannister</Race>
        <Agenda>"The Rains of Castamere"</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>14</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.8125</Bucholz>
        <Bucholz2>2.2812</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>14</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>9fbf0067-c3a8-4593-abf8-c22170612d55</Id>
        <Place>4</Place>
        <Name />
        <Surname />
        <Alias>Мартынов Родион</Alias>
        <Race>Targaryen</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.125</Bucholz>
        <Bucholz2>2.6250</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>f88888f9-9764-4af0-a86e-da09ec538308</Id>
        <Place>5</Place>
        <Name />
        <Surname />
        <Alias>Поталицын Михаил</Alias>
        <Race>Martell</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>14</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.4375</Bucholz>
        <Bucholz2>2.4688</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>39a3d78e-2158-4784-8578-a2dd3a0fc8c3</Id>
        <Place>6</Place>
        <Name />
        <Surname />
        <Alias>Фомичёв Артём</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Kings of Winter</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>4</GamesLoose>
        <SmallPointsPlus>0</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.8125</Bucholz>
        <Bucholz2>2.2812</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>0</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>