<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Novosibirsk 2017 Q1 Tournament #1</Name>
  <Date>2017-03-04T20:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>40b1e6b1-f1c9-40b7-9a60-b3e5a74ed31b</Id>
      <Place>2</Place>
      <Alias>Гирник Илья</Alias>
      <Race>Targaryen</Race>
      <Agenda>Greyjoy</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>4.1666</Bucholz>
      <Bucholz2>2.3611</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>true</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>716d13e2-cc87-481c-b907-abbf98443878</Id>
      <Place>5</Place>
      <Alias>Колесников Ярослав</Alias>
      <Race>Stark</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.3333</Bucholz>
      <Bucholz2>2.6852</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>true</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>0628790c-f3c4-4d0e-88d0-bc01c7e8fd2f</Id>
      <Place>3</Place>
      <Alias>Кузьмина Диана</Alias>
      <Race>Tyrell</Race>
      <Agenda>Summer</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.5000</Bucholz>
      <Bucholz2>3.7500</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>cd8adab8-4b13-4b79-b3b2-2e8192e206eb</Id>
      <Place>1</Place>
      <Alias>Найданов Чимит</Alias>
      <Race>Tyrell</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>15</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.2222</Bucholz>
      <Bucholz2>3.6111</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>15</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>6ada6966-ff30-4828-92f4-5c14f76d4601</Id>
      <Place>4</Place>
      <Alias>Эрдыниев Эрдэм</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.3334</Bucholz>
      <Bucholz2>2.7778</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>716d13e2-cc87-481c-b907-abbf98443878</Player1Id>
          <Player2Id>cd8adab8-4b13-4b79-b3b2-2e8192e206eb</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Колесников Ярослав</Player1Alias>
          <Player2Alias>Найданов Чимит</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>40b1e6b1-f1c9-40b7-9a60-b3e5a74ed31b</Player1Id>
          <Player2Id>0628790c-f3c4-4d0e-88d0-bc01c7e8fd2f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гирник Илья</Player1Alias>
          <Player2Alias>Кузьмина Диана</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>6ada6966-ff30-4828-92f4-5c14f76d4601</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Эрдыниев Эрдэм</Player1Alias>
          <Player1Race>Greyjoy</Player1Race>
          <Player2Race>NotSet</Player2Race>
          <Score>Score_BYE</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>40b1e6b1-f1c9-40b7-9a60-b3e5a74ed31b</Player1Id>
          <Player2Id>cd8adab8-4b13-4b79-b3b2-2e8192e206eb</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гирник Илья</Player1Alias>
          <Player2Alias>Найданов Чимит</Player2Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>716d13e2-cc87-481c-b907-abbf98443878</Player1Id>
          <Player2Id>6ada6966-ff30-4828-92f4-5c14f76d4601</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Колесников Ярослав</Player1Alias>
          <Player2Alias>Эрдыниев Эрдэм</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>0628790c-f3c4-4d0e-88d0-bc01c7e8fd2f</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Кузьмина Диана</Player1Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>NotSet</Player2Race>
          <Score>Score_BYE</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>cd8adab8-4b13-4b79-b3b2-2e8192e206eb</Player1Id>
          <Player2Id>6ada6966-ff30-4828-92f4-5c14f76d4601</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Найданов Чимит</Player1Alias>
          <Player2Alias>Эрдыниев Эрдэм</Player2Alias>
          <Player1Race>Tyrell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>716d13e2-cc87-481c-b907-abbf98443878</Player1Id>
          <Player2Id>0628790c-f3c4-4d0e-88d0-bc01c7e8fd2f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Колесников Ярослав</Player1Alias>
          <Player2Alias>Кузьмина Диана</Player2Alias>
          <Player1Race>Stark</Player1Race>
          <Player2Race>Tyrell</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>40b1e6b1-f1c9-40b7-9a60-b3e5a74ed31b</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гирник Илья</Player1Alias>
          <Player1Race>Targaryen</Player1Race>
          <Player2Race>NotSet</Player2Race>
          <Score>Score_BYE</Score>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>40b1e6b1-f1c9-40b7-9a60-b3e5a74ed31b</Player1Id>
      <Player2Id>716d13e2-cc87-481c-b907-abbf98443878</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гирник Илья</Player1Alias>
      <Player2Alias>Колесников Ярослав</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Stark</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>40b1e6b1-f1c9-40b7-9a60-b3e5a74ed31b</Player1Id>
      <Player2Id>6ada6966-ff30-4828-92f4-5c14f76d4601</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гирник Илья</Player1Alias>
      <Player2Alias>Эрдыниев Эрдэм</Player2Alias>
      <Player1Race>Targaryen</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>0628790c-f3c4-4d0e-88d0-bc01c7e8fd2f</Player1Id>
      <Player2Id>cd8adab8-4b13-4b79-b3b2-2e8192e206eb</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кузьмина Диана</Player1Alias>
      <Player2Alias>Найданов Чимит</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Tyrell</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>0628790c-f3c4-4d0e-88d0-bc01c7e8fd2f</Player1Id>
      <Player2Id>6ada6966-ff30-4828-92f4-5c14f76d4601</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кузьмина Диана</Player1Alias>
      <Player2Alias>Эрдыниев Эрдэм</Player2Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>Greyjoy</Player2Race>
      <Score>NotSet</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>716d13e2-cc87-481c-b907-abbf98443878</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Колесников Ярослав</Player1Alias>
      <Player1Race>Stark</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cd8adab8-4b13-4b79-b3b2-2e8192e206eb</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Найданов Чимит</Player1Alias>
      <Player1Race>Tyrell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>cd8adab8-4b13-4b79-b3b2-2e8192e206eb</Id>
        <Place>1</Place>
        <Alias>Найданов Чимит</Alias>
        <Race>Tyrell</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>15</SmallPointsPlus>
        <SmallPointsMinus>0</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.2222</Bucholz>
        <Bucholz2>3.6111</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>15</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>40b1e6b1-f1c9-40b7-9a60-b3e5a74ed31b</Id>
        <Place>2</Place>
        <Alias>Гирник Илья</Alias>
        <Race>Targaryen</Race>
        <Agenda>Greyjoy</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>4.1666</Bucholz>
        <Bucholz2>2.3611</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>true</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>0628790c-f3c4-4d0e-88d0-bc01c7e8fd2f</Id>
        <Place>3</Place>
        <Alias>Кузьмина Диана</Alias>
        <Race>Tyrell</Race>
        <Agenda>Summer</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.5000</Bucholz>
        <Bucholz2>3.7500</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>6ada6966-ff30-4828-92f4-5c14f76d4601</Id>
        <Place>4</Place>
        <Alias>Эрдыниев Эрдэм</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.3334</Bucholz>
        <Bucholz2>2.7778</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>716d13e2-cc87-481c-b907-abbf98443878</Id>
        <Place>5</Place>
        <Alias>Колесников Ярослав</Alias>
        <Race>Stark</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.3333</Bucholz>
        <Bucholz2>2.6852</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>true</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>