<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2017-02-22T23:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>b534fc0d-530c-4500-a8bd-7c30166203a0</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Нагих Андрей</Alias>
      <Race>TheNightsWatch</Race>
      <Agenda>Fealty</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>9</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.5555</Bucholz>
      <Bucholz2>2.2593</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ad8bdfe6-1b02-40b6-8e3d-8def9cf30c16</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Рудичев Александр</Alias>
      <Race>Martell</Race>
      <Agenda>Lords of the Crossing</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>14</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>3.1111</Bucholz>
      <Bucholz2>2.0741</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>cd96b693-8d44-466b-891e-8bd40c31b0b1</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Бригадирова Анастасия</Alias>
      <Race>Baratheon</Race>
      <Agenda>Stark</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>13</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>1.6667</Bucholz>
      <Bucholz2>2.5555</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>13</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>143de2bb-af89-48ae-af34-d9eef784c936</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Мальцев Дмитрий</Alias>
      <Race>Greyjoy</Race>
      <Agenda>Kings of Summer</Agenda>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>5</SmallPointsMinus>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>2.0000</Bucholz>
      <Bucholz2>2.4444</Bucholz2>
      <MBucholz>0</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
      <CardsLanguage>PL</CardsLanguage>
      <GroupPointWinner>false</GroupPointWinner>
      <Group />
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>cd96b693-8d44-466b-891e-8bd40c31b0b1</Player1Id>
          <Player2Id>143de2bb-af89-48ae-af34-d9eef784c936</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бригадирова Анастасия</Player1Alias>
          <Player2Alias>Мальцев Дмитрий</Player2Alias>
          <Player1Race>Baratheon</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_5_0</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>b534fc0d-530c-4500-a8bd-7c30166203a0</Player1Id>
          <Player2Id>ad8bdfe6-1b02-40b6-8e3d-8def9cf30c16</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нагих Андрей</Player1Alias>
          <Player2Alias>Рудичев Александр</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Martell</Player2Race>
          <Score>Score_5_0</Score>
          <Number>2</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>b534fc0d-530c-4500-a8bd-7c30166203a0</Player1Id>
          <Player2Id>cd96b693-8d44-466b-891e-8bd40c31b0b1</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нагих Андрей</Player1Alias>
          <Player2Alias>Бригадирова Анастасия</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_4</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>ad8bdfe6-1b02-40b6-8e3d-8def9cf30c16</Player1Id>
          <Player2Id>143de2bb-af89-48ae-af34-d9eef784c936</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рудичев Александр</Player1Alias>
          <Player2Alias>Мальцев Дмитрий</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>ad8bdfe6-1b02-40b6-8e3d-8def9cf30c16</Player1Id>
          <Player2Id>cd96b693-8d44-466b-891e-8bd40c31b0b1</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рудичев Александр</Player1Alias>
          <Player2Alias>Бригадирова Анастасия</Player2Alias>
          <Player1Race>Martell</Player1Race>
          <Player2Race>Baratheon</Player2Race>
          <Score>Score_0_4</Score>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>b534fc0d-530c-4500-a8bd-7c30166203a0</Player1Id>
          <Player2Id>143de2bb-af89-48ae-af34-d9eef784c936</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нагих Андрей</Player1Alias>
          <Player2Alias>Мальцев Дмитрий</Player2Alias>
          <Player1Race>TheNightsWatch</Player1Race>
          <Player2Race>Greyjoy</Player2Race>
          <Score>Score_0_5</Score>
          <Number>2</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>b534fc0d-530c-4500-a8bd-7c30166203a0</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нагих Андрей</Player1Alias>
      <Player1Race>TheNightsWatch</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ad8bdfe6-1b02-40b6-8e3d-8def9cf30c16</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Рудичев Александр</Player1Alias>
      <Player1Race>Martell</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cd96b693-8d44-466b-891e-8bd40c31b0b1</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бригадирова Анастасия</Player1Alias>
      <Player1Race>Baratheon</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>143de2bb-af89-48ae-af34-d9eef784c936</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Мальцев Дмитрий</Player1Alias>
      <Player1Race>Greyjoy</Player1Race>
      <Player2Race>NotSet</Player2Race>
      <Score>Score_BYE</Score>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>cd96b693-8d44-466b-891e-8bd40c31b0b1</Id>
        <Place>1</Place>
        <Name />
        <Surname />
        <Alias>Бригадирова Анастасия</Alias>
        <Race>Baratheon</Race>
        <Agenda>Stark</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>13</SmallPointsPlus>
        <SmallPointsMinus>0</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>1.6667</Bucholz>
        <Bucholz2>2.5555</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>13</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>143de2bb-af89-48ae-af34-d9eef784c936</Id>
        <Place>2</Place>
        <Name />
        <Surname />
        <Alias>Мальцев Дмитрий</Alias>
        <Race>Greyjoy</Race>
        <Agenda>Kings of Summer</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>5</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.0000</Bucholz>
        <Bucholz2>2.4444</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>b534fc0d-530c-4500-a8bd-7c30166203a0</Id>
        <Place>3</Place>
        <Name />
        <Surname />
        <Alias>Нагих Андрей</Alias>
        <Race>TheNightsWatch</Race>
        <Agenda>Fealty</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>9</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>2.5555</Bucholz>
        <Bucholz2>2.2593</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>ad8bdfe6-1b02-40b6-8e3d-8def9cf30c16</Id>
        <Place>4</Place>
        <Name />
        <Surname />
        <Alias>Рудичев Александр</Alias>
        <Race>Martell</Race>
        <Agenda>Lords of the Crossing</Agenda>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>0</SmallPointsPlus>
        <SmallPointsMinus>14</SmallPointsMinus>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>true</Payment>
        <Active>true</Active>
        <Bucholz>3.1111</Bucholz>
        <Bucholz2>2.0741</Bucholz2>
        <MBucholz>0</MBucholz>
        <Points>0</Points>
        <SuperBYE>false</SuperBYE>
        <CardsLanguage>PL</CardsLanguage>
        <GroupPointWinner>false</GroupPointWinner>
        <Group />
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <StartRound>Final_16</StartRound>
  </Playoffs>
</Tournament>